

Log file opened at 1399998332: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1399998351: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-ERROR - 1399998351: (..\BlockUtils.cpp:4804) Should only use saveScrAddrHistories in ARMORY_DB_BARE mode
-ERROR - 1399998351: (..\BlockUtils.cpp:4805) Aborting save operation.


Log file opened at 1399998355: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1399998356: (..\BlockUtils.cpp:2196) Set home directory: 
-INFO  - 1399998356: (..\BlockUtils.cpp:2218) Set blkfile dir: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks
-INFO  - 1399998356: (..\BlockUtils.cpp:2228) Set leveldb dir: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases
-INFO  - 1399998356: (..\BlockUtils.cpp:2184) SetBtcNetworkParams
-INFO  - 1399998356: (..\BlockUtils.cpp:4241) Executing: doInitialSyncOnLoad
-INFO  - 1399998356: (..\BlockUtils.cpp:4282) Number of registered addr: 22
-INFO  - 1399998356: (..\leveldb_wrapper.cpp:399) Opening databases...
-WARN  - 1399998356: (..\leveldb_wrapper.cpp:303) ***LevelDB Error: IO error: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases/leveldb_headers/MANIFEST-000011: No such file or directory
-ERROR - 1399998356: (..\leveldb_wrapper.cpp:453) Failed to open database! DB: 0


Log file opened at 1399998391: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1399998392: (..\BlockUtils.cpp:2196) Set home directory: 
-INFO  - 1399998392: (..\BlockUtils.cpp:2218) Set blkfile dir: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks
-INFO  - 1399998392: (..\BlockUtils.cpp:2228) Set leveldb dir: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases
-INFO  - 1399998392: (..\BlockUtils.cpp:2184) SetBtcNetworkParams
-INFO  - 1399998392: (..\BlockUtils.cpp:4241) Executing: doInitialSyncOnLoad
-INFO  - 1399998392: (..\BlockUtils.cpp:4282) Number of registered addr: 22
-INFO  - 1399998392: (..\leveldb_wrapper.cpp:399) Opening databases...
-DEBUG - 1399998392: (..\BlockUtils.cpp:4294) Called build&scan with (0,0,0,1)
-INFO  - 1399998392: (..\BlockUtils.cpp:2309) Total blk*.dat files:                 1
-INFO  - 1399998392: (..\BlockUtils.cpp:2327) Current Top block in HEADERS DB:  0
-INFO  - 1399998392: (..\BlockUtils.cpp:2328) Current Top block in BLKDATA DB:  0
-INFO  - 1399998392: (..\BlockUtils.cpp:2329) Current Applied blocks up to hgt: 0
-INFO  - 1399998392: (..\BlockUtils.cpp:4308) Clearing databases for clean build
-WARN  - 1399998392: (..\BlockUtils.cpp:4206) Destroying databases;  will need to be rebuilt
-INFO  - 1399998392: (..\leveldb_wrapper.cpp:399) Opening databases...
-INFO  - 1399998392: (..\BlockUtils.cpp:4318) Resetting wallets for rescan
-INFO  - 1399998392: (..\BlockUtils.cpp:4369) Reading all headers and building chain...
-DEBUG - 1399998392: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1399998392: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1399998392: (..\BlockUtils.cpp:4373) Total number of blk*.dat files: 1
-INFO  - 1399998392: (..\BlockUtils.cpp:4374) Total number of blocks found:   1
-INFO  - 1399998392: (..\BlockUtils.cpp:4386) Getting latest blocks from blk*.dat files
-INFO  - 1399998392: (..\BlockUtils.cpp:4387) Total blockchain bytes: 16,777,216
-INFO  - 1399998392: (..\BlockUtils.cpp:4393) Parsing blockchain file: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat
-INFO  - 1399998392: (..\BlockUtils.cpp:4536) C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat is 16,777,216 bytes
-INFO  - 1399998392: (..\BlockUtils.cpp:4407) Processed 1 raw blocks DB (0 seconds)
-INFO  - 1399998392: (..\BlockUtils.cpp:4439) Starting scan from block height: 0
-INFO  - 1399998392: (..\BlockUtils.cpp:4441) Finished blockchain scan in 0.002 seconds
-INFO  - 1399998392: (..\BlockUtils.cpp:4460) Updating registered addresses
-INFO  - 1399998392: (..\BlockUtils.cpp:4468) Scanning Wallets
-INFO  - 1399998392: (..\BlockUtils.cpp:4479) Scanning Wallet #1 from height 0
-INFO  - 1399998392: (..\BlockUtils.cpp:4479) Scanning Wallet #2 from height 0
-INFO  - 1399998392: (..\BlockUtils.cpp:4479) Scanning Wallet #3 from height 0
-INFO  - 1399998392: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1399998394: (..\BlockUtils.cpp:5832) Enabling zero-conf tracking (lite)
-INFO  - 1399998451: (..\BlockUtils.cpp:4800) Saving wallet history to DB


Log file opened at 1399998746: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1399998746: (..\BlockUtils.cpp:2196) Set home directory: 
-INFO  - 1399998746: (..\BlockUtils.cpp:2218) Set blkfile dir: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks
-INFO  - 1399998746: (..\BlockUtils.cpp:2228) Set leveldb dir: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases
-INFO  - 1399998746: (..\BlockUtils.cpp:2184) SetBtcNetworkParams
-INFO  - 1399998746: (..\BlockUtils.cpp:4241) Executing: doInitialSyncOnLoad
-INFO  - 1399998746: (..\BlockUtils.cpp:4282) Number of registered addr: 23
-INFO  - 1399998746: (..\leveldb_wrapper.cpp:399) Opening databases...
-DEBUG - 1399998747: (..\BlockUtils.cpp:4294) Called build&scan with (0,0,0,1)
-INFO  - 1399998747: (..\BlockUtils.cpp:2309) Total blk*.dat files:                 1
-INFO  - 1399998747: (..\BlockUtils.cpp:2327) Current Top block in HEADERS DB:  0
-INFO  - 1399998747: (..\BlockUtils.cpp:2328) Current Top block in BLKDATA DB:  0
-INFO  - 1399998747: (..\BlockUtils.cpp:2329) Current Applied blocks up to hgt: 0
-INFO  - 1399998747: (..\BlockUtils.cpp:4308) Clearing databases for clean build
-WARN  - 1399998747: (..\BlockUtils.cpp:4206) Destroying databases;  will need to be rebuilt
-INFO  - 1399998747: (..\leveldb_wrapper.cpp:399) Opening databases...
-INFO  - 1399998747: (..\BlockUtils.cpp:4318) Resetting wallets for rescan
-INFO  - 1399998747: (..\BlockUtils.cpp:4369) Reading all headers and building chain...
-DEBUG - 1399998747: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1399998747: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1399998747: (..\BlockUtils.cpp:4373) Total number of blk*.dat files: 1
-INFO  - 1399998747: (..\BlockUtils.cpp:4374) Total number of blocks found:   238
-INFO  - 1399998747: (..\BlockUtils.cpp:4386) Getting latest blocks from blk*.dat files
-INFO  - 1399998747: (..\BlockUtils.cpp:4387) Total blockchain bytes: 16,777,216
-INFO  - 1399998747: (..\BlockUtils.cpp:4393) Parsing blockchain file: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat
-INFO  - 1399998747: (..\BlockUtils.cpp:4536) C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat is 16,777,216 bytes
-INFO  - 1399998747: (..\BlockUtils.cpp:4407) Processed 238 raw blocks DB (0 seconds)
-INFO  - 1399998747: (..\BlockUtils.cpp:4439) Starting scan from block height: 0
-INFO  - 1399998747: (..\BlockUtils.cpp:4441) Finished blockchain scan in 0.008 seconds
-INFO  - 1399998747: (..\BlockUtils.cpp:4460) Updating registered addresses
-INFO  - 1399998747: (..\BlockUtils.cpp:4468) Scanning Wallets
-INFO  - 1399998747: (..\BlockUtils.cpp:4479) Scanning Wallet #1 from height 0
-INFO  - 1399998747: (..\BlockUtils.cpp:4479) Scanning Wallet #2 from height 0
-INFO  - 1399998747: (..\BlockUtils.cpp:4479) Scanning Wallet #3 from height 0
-INFO  - 1399998747: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1399998748: (..\BlockUtils.cpp:5832) Enabling zero-conf tracking (lite)
-INFO  - 1399999435: (..\BlockUtils.cpp:4800) Saving wallet history to DB


Log file opened at 1399999439: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1399999439: (..\BlockUtils.cpp:2196) Set home directory: 
-INFO  - 1399999439: (..\BlockUtils.cpp:2218) Set blkfile dir: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks
-INFO  - 1399999439: (..\BlockUtils.cpp:2228) Set leveldb dir: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases
-INFO  - 1399999439: (..\BlockUtils.cpp:2184) SetBtcNetworkParams
-INFO  - 1399999439: (..\BlockUtils.cpp:4241) Executing: doInitialSyncOnLoad
-INFO  - 1399999439: (..\BlockUtils.cpp:4282) Number of registered addr: 35
-INFO  - 1399999439: (..\leveldb_wrapper.cpp:399) Opening databases...
-DEBUG - 1399999439: (..\BlockUtils.cpp:4294) Called build&scan with (0,0,0,1)
-INFO  - 1399999439: (..\BlockUtils.cpp:2309) Total blk*.dat files:                 1
-INFO  - 1399999439: (..\BlockUtils.cpp:2327) Current Top block in HEADERS DB:  238
-INFO  - 1399999439: (..\BlockUtils.cpp:2328) Current Top block in BLKDATA DB:  238
-INFO  - 1399999439: (..\BlockUtils.cpp:2329) Current Applied blocks up to hgt: 0
-DEBUG - 1399999439: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1399999439: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1399999439: (..\BlockUtils.cpp:2430) First unrecognized hash file:       0
-INFO  - 1399999439: (..\BlockUtils.cpp:2431) Offset of first unrecog block:      49067
-INFO  - 1399999439: (..\BlockUtils.cpp:2440) First blkfile not in DB:            0
-INFO  - 1399999439: (..\BlockUtils.cpp:2441) Location of first block not in DB:  49067
-INFO  - 1399999439: (..\BlockUtils.cpp:4327) Fetching stored script histories from DB
-INFO  - 1399999439: (..\BlockUtils.cpp:4369) Reading all headers and building chain...
-DEBUG - 1399999439: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1399999439: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1399999439: (..\BlockUtils.cpp:4373) Total number of blk*.dat files: 1
-INFO  - 1399999439: (..\BlockUtils.cpp:4374) Total number of blocks found:   238
-INFO  - 1399999439: (..\BlockUtils.cpp:4386) Getting latest blocks from blk*.dat files
-INFO  - 1399999439: (..\BlockUtils.cpp:4387) Total blockchain bytes: 16,777,216
-INFO  - 1399999439: (..\BlockUtils.cpp:4393) Parsing blockchain file: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat
-INFO  - 1399999439: (..\BlockUtils.cpp:4536) C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat is 16,777,216 bytes
-INFO  - 1399999439: (..\BlockUtils.cpp:4407) Processed 0 raw blocks DB (0 seconds)
-INFO  - 1399999439: (..\BlockUtils.cpp:4439) Starting scan from block height: 0
-INFO  - 1399999439: (..\BlockUtils.cpp:4441) Finished blockchain scan in 0.012 seconds
-INFO  - 1399999439: (..\BlockUtils.cpp:4460) Updating registered addresses
-INFO  - 1399999439: (..\BlockUtils.cpp:4468) Scanning Wallets
-INFO  - 1399999439: (..\BlockUtils.cpp:4479) Scanning Wallet #1 from height 0
-INFO  - 1399999439: (..\BlockUtils.cpp:4479) Scanning Wallet #2 from height 0
-INFO  - 1399999439: (..\BlockUtils.cpp:4479) Scanning Wallet #3 from height 0
-INFO  - 1399999439: (..\BlockUtils.cpp:4479) Scanning Wallet #4 from height 0
-INFO  - 1399999439: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1399999441: (..\BlockUtils.cpp:5832) Enabling zero-conf tracking (lite)
-INFO  - 1399999458: (..\BlockUtils.cpp:4800) Saving wallet history to DB


Log file opened at 1399999461: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1399999462: (..\BlockUtils.cpp:2196) Set home directory: 
-INFO  - 1399999462: (..\BlockUtils.cpp:2218) Set blkfile dir: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks
-INFO  - 1399999462: (..\BlockUtils.cpp:2228) Set leveldb dir: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases
-INFO  - 1399999462: (..\BlockUtils.cpp:2184) SetBtcNetworkParams
-INFO  - 1399999462: (..\BlockUtils.cpp:4241) Executing: doInitialSyncOnLoad
-INFO  - 1399999462: (..\BlockUtils.cpp:4282) Number of registered addr: 36
-INFO  - 1399999462: (..\leveldb_wrapper.cpp:399) Opening databases...
-DEBUG - 1399999462: (..\BlockUtils.cpp:4294) Called build&scan with (0,0,0,1)
-INFO  - 1399999462: (..\BlockUtils.cpp:2309) Total blk*.dat files:                 1
-INFO  - 1399999462: (..\BlockUtils.cpp:2327) Current Top block in HEADERS DB:  238
-INFO  - 1399999462: (..\BlockUtils.cpp:2328) Current Top block in BLKDATA DB:  238
-INFO  - 1399999462: (..\BlockUtils.cpp:2329) Current Applied blocks up to hgt: 0
-DEBUG - 1399999462: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1399999462: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1399999462: (..\BlockUtils.cpp:2430) First unrecognized hash file:       0
-INFO  - 1399999462: (..\BlockUtils.cpp:2431) Offset of first unrecog block:      49067
-INFO  - 1399999462: (..\BlockUtils.cpp:2440) First blkfile not in DB:            0
-INFO  - 1399999462: (..\BlockUtils.cpp:2441) Location of first block not in DB:  49067
-INFO  - 1399999462: (..\BlockUtils.cpp:4327) Fetching stored script histories from DB
-INFO  - 1399999462: (..\BlockUtils.cpp:4369) Reading all headers and building chain...
-DEBUG - 1399999462: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1399999462: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1399999462: (..\BlockUtils.cpp:4373) Total number of blk*.dat files: 1
-INFO  - 1399999462: (..\BlockUtils.cpp:4374) Total number of blocks found:   238
-INFO  - 1399999462: (..\BlockUtils.cpp:4386) Getting latest blocks from blk*.dat files
-INFO  - 1399999462: (..\BlockUtils.cpp:4387) Total blockchain bytes: 16,777,216
-INFO  - 1399999462: (..\BlockUtils.cpp:4393) Parsing blockchain file: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat
-INFO  - 1399999462: (..\BlockUtils.cpp:4536) C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat is 16,777,216 bytes
-INFO  - 1399999462: (..\BlockUtils.cpp:4407) Processed 0 raw blocks DB (0 seconds)
-INFO  - 1399999462: (..\BlockUtils.cpp:4439) Starting scan from block height: 0
-INFO  - 1399999462: (..\BlockUtils.cpp:4441) Finished blockchain scan in 0.015 seconds
-INFO  - 1399999462: (..\BlockUtils.cpp:4460) Updating registered addresses
-INFO  - 1399999462: (..\BlockUtils.cpp:4468) Scanning Wallets
-INFO  - 1399999462: (..\BlockUtils.cpp:4479) Scanning Wallet #1 from height 0
-INFO  - 1399999462: (..\BlockUtils.cpp:4479) Scanning Wallet #2 from height 0
-INFO  - 1399999462: (..\BlockUtils.cpp:4479) Scanning Wallet #3 from height 0
-INFO  - 1399999462: (..\BlockUtils.cpp:4479) Scanning Wallet #4 from height 0
-INFO  - 1399999462: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1399999464: (..\BlockUtils.cpp:5832) Enabling zero-conf tracking (lite)
-INFO  - 1399999675: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1399999723: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1399999935: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-DEBUG - 1400000749: (..\BlockUtils.cpp:5511) Organizing chain 
-DEBUG - 1400000749: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400000749: (..\BlockUtils.cpp:5055) Added new blocks to memory pool: 1
-INFO  - 1400000749: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400000855: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400000891: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400000989: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-DEBUG - 1400001335: (..\BlockUtils.cpp:5511) Organizing chain 
-DEBUG - 1400001335: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400001335: (..\BlockUtils.cpp:5055) Added new blocks to memory pool: 1
-INFO  - 1400001335: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400002104: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-DEBUG - 1400002468: (..\BlockUtils.cpp:5511) Organizing chain 
-DEBUG - 1400002468: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400002468: (..\BlockUtils.cpp:5055) Added new blocks to memory pool: 1
-INFO  - 1400002468: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-DEBUG - 1400003169: (..\BlockUtils.cpp:5511) Organizing chain 
-DEBUG - 1400003169: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400003169: (..\BlockUtils.cpp:5055) Added new blocks to memory pool: 1
-INFO  - 1400003169: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-DEBUG - 1400003263: (..\BlockUtils.cpp:5511) Organizing chain 
-DEBUG - 1400003263: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400003263: (..\BlockUtils.cpp:5055) Added new blocks to memory pool: 1
-INFO  - 1400003263: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400006803: (..\BlockUtils.cpp:4800) Saving wallet history to DB


Log file opened at 1400006813: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1400006813: (..\BlockUtils.cpp:2196) Set home directory: 
-INFO  - 1400006813: (..\BlockUtils.cpp:2218) Set blkfile dir: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks
-INFO  - 1400006813: (..\BlockUtils.cpp:2228) Set leveldb dir: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases
-INFO  - 1400006813: (..\BlockUtils.cpp:2184) SetBtcNetworkParams
-INFO  - 1400006813: (..\BlockUtils.cpp:4241) Executing: doInitialSyncOnLoad
-INFO  - 1400006813: (..\BlockUtils.cpp:4282) Number of registered addr: 57
-INFO  - 1400006813: (..\leveldb_wrapper.cpp:399) Opening databases...
-DEBUG - 1400006814: (..\BlockUtils.cpp:4294) Called build&scan with (0,0,0,1)
-INFO  - 1400006814: (..\BlockUtils.cpp:2309) Total blk*.dat files:                 1
-INFO  - 1400006814: (..\BlockUtils.cpp:2327) Current Top block in HEADERS DB:  243
-INFO  - 1400006814: (..\BlockUtils.cpp:2328) Current Top block in BLKDATA DB:  243
-INFO  - 1400006814: (..\BlockUtils.cpp:2329) Current Applied blocks up to hgt: 0
-DEBUG - 1400006814: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400006814: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400006814: (..\BlockUtils.cpp:2430) First unrecognized hash file:       0
-INFO  - 1400006814: (..\BlockUtils.cpp:2431) Offset of first unrecog block:      51504
-INFO  - 1400006814: (..\BlockUtils.cpp:2440) First blkfile not in DB:            0
-INFO  - 1400006814: (..\BlockUtils.cpp:2441) Location of first block not in DB:  51504
-INFO  - 1400006814: (..\BlockUtils.cpp:4327) Fetching stored script histories from DB
-INFO  - 1400006814: (..\BlockUtils.cpp:4369) Reading all headers and building chain...
-DEBUG - 1400006814: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400006814: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400006814: (..\BlockUtils.cpp:4373) Total number of blk*.dat files: 1
-INFO  - 1400006814: (..\BlockUtils.cpp:4374) Total number of blocks found:   243
-INFO  - 1400006814: (..\BlockUtils.cpp:4386) Getting latest blocks from blk*.dat files
-INFO  - 1400006814: (..\BlockUtils.cpp:4387) Total blockchain bytes: 16,777,216
-INFO  - 1400006814: (..\BlockUtils.cpp:4393) Parsing blockchain file: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat
-INFO  - 1400006814: (..\BlockUtils.cpp:4536) C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat is 16,777,216 bytes
-INFO  - 1400006814: (..\BlockUtils.cpp:4407) Processed 0 raw blocks DB (0 seconds)
-INFO  - 1400006814: (..\BlockUtils.cpp:4439) Starting scan from block height: 0
-INFO  - 1400006814: (..\BlockUtils.cpp:4441) Finished blockchain scan in 0.015 seconds
-INFO  - 1400006814: (..\BlockUtils.cpp:4460) Updating registered addresses
-INFO  - 1400006814: (..\BlockUtils.cpp:4468) Scanning Wallets
-INFO  - 1400006814: (..\BlockUtils.cpp:4479) Scanning Wallet #1 from height 0
-INFO  - 1400006814: (..\BlockUtils.cpp:4479) Scanning Wallet #2 from height 0
-INFO  - 1400006814: (..\BlockUtils.cpp:4479) Scanning Wallet #3 from height 0
-INFO  - 1400006814: (..\BlockUtils.cpp:4479) Scanning Wallet #4 from height 0
-INFO  - 1400006814: (..\BlockUtils.cpp:4479) Scanning Wallet #5 from height 0
-INFO  - 1400006814: (..\BlockUtils.cpp:4479) Scanning Wallet #6 from height 0
-INFO  - 1400006814: (..\BlockUtils.cpp:4479) Scanning Wallet #7 from height 0
-INFO  - 1400006814: (..\BlockUtils.cpp:4479) Scanning Wallet #8 from height 0
-INFO  - 1400006814: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400006815: (..\BlockUtils.cpp:5832) Enabling zero-conf tracking (lite)
-INFO  - 1400006955: (..\BlockUtils.cpp:4800) Saving wallet history to DB


Log file opened at 1400017166: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1400017183: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-ERROR - 1400017183: (..\BlockUtils.cpp:4804) Should only use saveScrAddrHistories in ARMORY_DB_BARE mode
-ERROR - 1400017183: (..\BlockUtils.cpp:4805) Aborting save operation.


Log file opened at 1400017209: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1400017211: (..\BlockUtils.cpp:2196) Set home directory: 
-INFO  - 1400017211: (..\BlockUtils.cpp:2218) Set blkfile dir: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks
-INFO  - 1400017211: (..\BlockUtils.cpp:2228) Set leveldb dir: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases
-INFO  - 1400017211: (..\BlockUtils.cpp:2184) SetBtcNetworkParams
-INFO  - 1400017211: (..\BlockUtils.cpp:4241) Executing: doInitialSyncOnLoad
-INFO  - 1400017211: (..\BlockUtils.cpp:4282) Number of registered addr: 58
-INFO  - 1400017211: (..\leveldb_wrapper.cpp:399) Opening databases...
-DEBUG - 1400017211: (..\BlockUtils.cpp:4294) Called build&scan with (0,0,0,1)
-INFO  - 1400017211: (..\BlockUtils.cpp:2309) Total blk*.dat files:                 1
-INFO  - 1400017211: (..\BlockUtils.cpp:2327) Current Top block in HEADERS DB:  243
-INFO  - 1400017211: (..\BlockUtils.cpp:2328) Current Top block in BLKDATA DB:  243
-INFO  - 1400017211: (..\BlockUtils.cpp:2329) Current Applied blocks up to hgt: 0
-DEBUG - 1400017211: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400017211: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400017211: (..\BlockUtils.cpp:2430) First unrecognized hash file:       0
-INFO  - 1400017211: (..\BlockUtils.cpp:2431) Offset of first unrecog block:      51504
-INFO  - 1400017211: (..\BlockUtils.cpp:2440) First blkfile not in DB:            0
-INFO  - 1400017211: (..\BlockUtils.cpp:2441) Location of first block not in DB:  51504
-INFO  - 1400017211: (..\BlockUtils.cpp:4327) Fetching stored script histories from DB
-INFO  - 1400017211: (..\BlockUtils.cpp:4369) Reading all headers and building chain...
-DEBUG - 1400017211: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400017211: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400017211: (..\BlockUtils.cpp:4373) Total number of blk*.dat files: 1
-INFO  - 1400017211: (..\BlockUtils.cpp:4374) Total number of blocks found:   243
-INFO  - 1400017211: (..\BlockUtils.cpp:4386) Getting latest blocks from blk*.dat files
-INFO  - 1400017211: (..\BlockUtils.cpp:4387) Total blockchain bytes: 16,777,216
-INFO  - 1400017211: (..\BlockUtils.cpp:4393) Parsing blockchain file: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat
-INFO  - 1400017211: (..\BlockUtils.cpp:4536) C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat is 16,777,216 bytes
-INFO  - 1400017211: (..\BlockUtils.cpp:4407) Processed 0 raw blocks DB (0 seconds)
-INFO  - 1400017211: (..\BlockUtils.cpp:4439) Starting scan from block height: 0
-INFO  - 1400017211: (..\BlockUtils.cpp:4441) Finished blockchain scan in 0.024 seconds
-INFO  - 1400017211: (..\BlockUtils.cpp:4460) Updating registered addresses
-INFO  - 1400017211: (..\BlockUtils.cpp:4468) Scanning Wallets
-INFO  - 1400017211: (..\BlockUtils.cpp:4479) Scanning Wallet #1 from height 0
-INFO  - 1400017211: (..\BlockUtils.cpp:4479) Scanning Wallet #2 from height 0
-INFO  - 1400017211: (..\BlockUtils.cpp:4479) Scanning Wallet #3 from height 0
-INFO  - 1400017211: (..\BlockUtils.cpp:4479) Scanning Wallet #4 from height 0
-INFO  - 1400017211: (..\BlockUtils.cpp:4479) Scanning Wallet #5 from height 0
-INFO  - 1400017211: (..\BlockUtils.cpp:4479) Scanning Wallet #6 from height 0
-INFO  - 1400017211: (..\BlockUtils.cpp:4479) Scanning Wallet #7 from height 0
-INFO  - 1400017211: (..\BlockUtils.cpp:4479) Scanning Wallet #8 from height 0
-INFO  - 1400017211: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400017212: (..\BlockUtils.cpp:5832) Enabling zero-conf tracking (lite)
-INFO  - 1400017219: (..\BlockUtils.cpp:4800) Saving wallet history to DB


Log file opened at 1400085354: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1400085361: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-ERROR - 1400085361: (..\BlockUtils.cpp:4804) Should only use saveScrAddrHistories in ARMORY_DB_BARE mode
-ERROR - 1400085361: (..\BlockUtils.cpp:4805) Aborting save operation.


Log file opened at 1400086340: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1400086341: (..\BlockUtils.cpp:2196) Set home directory: 
-INFO  - 1400086341: (..\BlockUtils.cpp:2218) Set blkfile dir: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks
-INFO  - 1400086341: (..\BlockUtils.cpp:2228) Set leveldb dir: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases
-INFO  - 1400086341: (..\BlockUtils.cpp:2184) SetBtcNetworkParams
-INFO  - 1400086341: (..\BlockUtils.cpp:4241) Executing: doInitialSyncOnLoad
-INFO  - 1400086341: (..\BlockUtils.cpp:4282) Number of registered addr: 58
-INFO  - 1400086341: (..\leveldb_wrapper.cpp:399) Opening databases...
-DEBUG - 1400086341: (..\BlockUtils.cpp:4294) Called build&scan with (0,0,0,1)
-INFO  - 1400086341: (..\BlockUtils.cpp:2309) Total blk*.dat files:                 1
-INFO  - 1400086341: (..\BlockUtils.cpp:2327) Current Top block in HEADERS DB:  243
-INFO  - 1400086341: (..\BlockUtils.cpp:2328) Current Top block in BLKDATA DB:  243
-INFO  - 1400086341: (..\BlockUtils.cpp:2329) Current Applied blocks up to hgt: 0
-DEBUG - 1400086341: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400086341: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400086341: (..\BlockUtils.cpp:2430) First unrecognized hash file:       0
-INFO  - 1400086341: (..\BlockUtils.cpp:2431) Offset of first unrecog block:      51504
-INFO  - 1400086341: (..\BlockUtils.cpp:2440) First blkfile not in DB:            0
-INFO  - 1400086341: (..\BlockUtils.cpp:2441) Location of first block not in DB:  51504
-INFO  - 1400086341: (..\BlockUtils.cpp:4327) Fetching stored script histories from DB
-INFO  - 1400086341: (..\BlockUtils.cpp:4369) Reading all headers and building chain...
-DEBUG - 1400086341: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400086341: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400086341: (..\BlockUtils.cpp:4373) Total number of blk*.dat files: 1
-INFO  - 1400086341: (..\BlockUtils.cpp:4374) Total number of blocks found:   243
-INFO  - 1400086341: (..\BlockUtils.cpp:4386) Getting latest blocks from blk*.dat files
-INFO  - 1400086341: (..\BlockUtils.cpp:4387) Total blockchain bytes: 16,777,216
-INFO  - 1400086341: (..\BlockUtils.cpp:4393) Parsing blockchain file: C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat
-INFO  - 1400086341: (..\BlockUtils.cpp:4536) C:\Users\Andy\BitcoinArmory4\test\tiab\1\testnet3\blocks/blk00000.dat is 16,777,216 bytes
-INFO  - 1400086341: (..\BlockUtils.cpp:4407) Processed 0 raw blocks DB (0 seconds)
-INFO  - 1400086341: (..\BlockUtils.cpp:4439) Starting scan from block height: 0
-INFO  - 1400086341: (..\BlockUtils.cpp:4441) Finished blockchain scan in 0.018 seconds
-INFO  - 1400086341: (..\BlockUtils.cpp:4460) Updating registered addresses
-INFO  - 1400086341: (..\BlockUtils.cpp:4468) Scanning Wallets
-INFO  - 1400086341: (..\BlockUtils.cpp:4479) Scanning Wallet #1 from height 0
-INFO  - 1400086341: (..\BlockUtils.cpp:4479) Scanning Wallet #2 from height 0
-INFO  - 1400086341: (..\BlockUtils.cpp:4479) Scanning Wallet #3 from height 0
-INFO  - 1400086341: (..\BlockUtils.cpp:4479) Scanning Wallet #4 from height 0
-INFO  - 1400086341: (..\BlockUtils.cpp:4479) Scanning Wallet #5 from height 0
-INFO  - 1400086341: (..\BlockUtils.cpp:4479) Scanning Wallet #6 from height 0
-INFO  - 1400086341: (..\BlockUtils.cpp:4479) Scanning Wallet #7 from height 0
-INFO  - 1400086341: (..\BlockUtils.cpp:4479) Scanning Wallet #8 from height 0
-INFO  - 1400086341: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400086342: (..\BlockUtils.cpp:5832) Enabling zero-conf tracking (lite)
-INFO  - 1400086526: (..\BlockUtils.cpp:4800) Saving wallet history to DB


Log file opened at 1400086529: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1400086530: (..\BlockUtils.cpp:2196) Set home directory: 
-INFO  - 1400086530: (..\BlockUtils.cpp:2218) Set blkfile dir: C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks
-INFO  - 1400086530: (..\BlockUtils.cpp:2228) Set leveldb dir: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases
-INFO  - 1400086530: (..\BlockUtils.cpp:2184) SetBtcNetworkParams
-INFO  - 1400086530: (..\BlockUtils.cpp:4241) Executing: doInitialSyncOnLoad
-INFO  - 1400086530: (..\BlockUtils.cpp:4282) Number of registered addr: 58
-INFO  - 1400086530: (..\leveldb_wrapper.cpp:399) Opening databases...
-DEBUG - 1400086530: (..\BlockUtils.cpp:4294) Called build&scan with (0,0,0,1)
-INFO  - 1400086530: (..\BlockUtils.cpp:2309) Total blk*.dat files:                 1
-INFO  - 1400086530: (..\BlockUtils.cpp:2327) Current Top block in HEADERS DB:  243
-INFO  - 1400086530: (..\BlockUtils.cpp:2328) Current Top block in BLKDATA DB:  243
-INFO  - 1400086530: (..\BlockUtils.cpp:2329) Current Applied blocks up to hgt: 0
-DEBUG - 1400086530: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400086530: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400086530: (..\BlockUtils.cpp:2430) First unrecognized hash file:       0
-INFO  - 1400086530: (..\BlockUtils.cpp:2431) Offset of first unrecog block:      51504
-INFO  - 1400086530: (..\BlockUtils.cpp:2440) First blkfile not in DB:            0
-INFO  - 1400086530: (..\BlockUtils.cpp:2441) Location of first block not in DB:  51504
-INFO  - 1400086530: (..\BlockUtils.cpp:4327) Fetching stored script histories from DB
-INFO  - 1400086530: (..\BlockUtils.cpp:4369) Reading all headers and building chain...
-DEBUG - 1400086530: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400086530: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400086530: (..\BlockUtils.cpp:4373) Total number of blk*.dat files: 1
-INFO  - 1400086530: (..\BlockUtils.cpp:4374) Total number of blocks found:   243
-INFO  - 1400086530: (..\BlockUtils.cpp:4386) Getting latest blocks from blk*.dat files
-INFO  - 1400086530: (..\BlockUtils.cpp:4387) Total blockchain bytes: 16,777,216
-INFO  - 1400086530: (..\BlockUtils.cpp:4393) Parsing blockchain file: C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks/blk00000.dat
-INFO  - 1400086530: (..\BlockUtils.cpp:4536) C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks/blk00000.dat is 16,777,216 bytes
-INFO  - 1400086530: (..\BlockUtils.cpp:4407) Processed 0 raw blocks DB (0 seconds)
-INFO  - 1400086530: (..\BlockUtils.cpp:4439) Starting scan from block height: 0
-INFO  - 1400086530: (..\BlockUtils.cpp:4441) Finished blockchain scan in 0.005 seconds
-INFO  - 1400086530: (..\BlockUtils.cpp:4460) Updating registered addresses
-INFO  - 1400086530: (..\BlockUtils.cpp:4468) Scanning Wallets
-INFO  - 1400086530: (..\BlockUtils.cpp:4479) Scanning Wallet #1 from height 0
-INFO  - 1400086530: (..\BlockUtils.cpp:4479) Scanning Wallet #2 from height 0
-INFO  - 1400086530: (..\BlockUtils.cpp:4479) Scanning Wallet #3 from height 0
-INFO  - 1400086530: (..\BlockUtils.cpp:4479) Scanning Wallet #4 from height 0
-INFO  - 1400086530: (..\BlockUtils.cpp:4479) Scanning Wallet #5 from height 0
-INFO  - 1400086530: (..\BlockUtils.cpp:4479) Scanning Wallet #6 from height 0
-INFO  - 1400086530: (..\BlockUtils.cpp:4479) Scanning Wallet #7 from height 0
-INFO  - 1400086530: (..\BlockUtils.cpp:4479) Scanning Wallet #8 from height 0
-INFO  - 1400086530: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400086532: (..\BlockUtils.cpp:5832) Enabling zero-conf tracking (lite)
-INFO  - 1400086555: (..\BlockUtils.cpp:4800) Saving wallet history to DB


Log file opened at 1400504292: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1400506362: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-ERROR - 1400506362: (..\BlockUtils.cpp:4804) Should only use saveScrAddrHistories in ARMORY_DB_BARE mode
-ERROR - 1400506362: (..\BlockUtils.cpp:4805) Aborting save operation.


Log file opened at 1400509507: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1400509509: (..\BlockUtils.cpp:2196) Set home directory: 
-INFO  - 1400509509: (..\BlockUtils.cpp:2218) Set blkfile dir: C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks
-INFO  - 1400509509: (..\BlockUtils.cpp:2228) Set leveldb dir: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases
-INFO  - 1400509509: (..\BlockUtils.cpp:2184) SetBtcNetworkParams
-INFO  - 1400509509: (..\BlockUtils.cpp:4241) Executing: doInitialSyncOnLoad
-INFO  - 1400509509: (..\BlockUtils.cpp:4282) Number of registered addr: 124
-INFO  - 1400509509: (..\leveldb_wrapper.cpp:399) Opening databases...
-DEBUG - 1400509509: (..\BlockUtils.cpp:4294) Called build&scan with (0,0,0,1)
-INFO  - 1400509509: (..\BlockUtils.cpp:2309) Total blk*.dat files:                 1
-INFO  - 1400509509: (..\BlockUtils.cpp:2327) Current Top block in HEADERS DB:  56110
-INFO  - 1400509509: (..\BlockUtils.cpp:2328) Current Top block in BLKDATA DB:  243
-INFO  - 1400509509: (..\BlockUtils.cpp:2329) Current Applied blocks up to hgt: 0
-DEBUG - 1400509510: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-ERROR - 1400509510: (..\BlockUtils.cpp:2380) Corrupted headers DB!
-INFO  - 1400509510: (..\BlockUtils.cpp:4308) Clearing databases for clean build
-WARN  - 1400509510: (..\BlockUtils.cpp:4206) Destroying databases;  will need to be rebuilt
-INFO  - 1400509510: (..\leveldb_wrapper.cpp:399) Opening databases...
-INFO  - 1400509510: (..\BlockUtils.cpp:4318) Resetting wallets for rescan
-INFO  - 1400509510: (..\BlockUtils.cpp:4369) Reading all headers and building chain...
-DEBUG - 1400509510: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400509510: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400509510: (..\BlockUtils.cpp:4373) Total number of blk*.dat files: 1
-INFO  - 1400509510: (..\BlockUtils.cpp:4374) Total number of blocks found:   243
-INFO  - 1400509510: (..\BlockUtils.cpp:4386) Getting latest blocks from blk*.dat files
-INFO  - 1400509510: (..\BlockUtils.cpp:4387) Total blockchain bytes: 16,777,216
-INFO  - 1400509510: (..\BlockUtils.cpp:4393) Parsing blockchain file: C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks/blk00000.dat
-INFO  - 1400509510: (..\BlockUtils.cpp:4536) C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks/blk00000.dat is 16,777,216 bytes
-INFO  - 1400509510: (..\BlockUtils.cpp:4407) Processed 243 raw blocks DB (0 seconds)
-INFO  - 1400509510: (..\BlockUtils.cpp:4439) Starting scan from block height: 0
-INFO  - 1400509510: (..\BlockUtils.cpp:4441) Finished blockchain scan in 0.004 seconds
-INFO  - 1400509510: (..\BlockUtils.cpp:4460) Updating registered addresses
-INFO  - 1400509510: (..\BlockUtils.cpp:4468) Scanning Wallets
-INFO  - 1400509510: (..\BlockUtils.cpp:4479) Scanning Wallet #1 from height 0
-INFO  - 1400509510: (..\BlockUtils.cpp:4479) Scanning Wallet #2 from height 0
-INFO  - 1400509510: (..\BlockUtils.cpp:4479) Scanning Wallet #3 from height 0
-INFO  - 1400509510: (..\BlockUtils.cpp:4479) Scanning Wallet #4 from height 0
-INFO  - 1400509510: (..\BlockUtils.cpp:4479) Scanning Wallet #5 from height 0
-INFO  - 1400509510: (..\BlockUtils.cpp:4479) Scanning Wallet #6 from height 0
-INFO  - 1400509510: (..\BlockUtils.cpp:4479) Scanning Wallet #7 from height 0
-INFO  - 1400509510: (..\BlockUtils.cpp:4479) Scanning Wallet #8 from height 0
-INFO  - 1400509510: (..\BlockUtils.cpp:4479) Scanning Wallet #9 from height 0
-INFO  - 1400509510: (..\BlockUtils.cpp:4479) Scanning Wallet #10 from height 0
-INFO  - 1400509510: (..\BlockUtils.cpp:4479) Scanning Wallet #11 from height 0
-INFO  - 1400509510: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400509511: (..\BlockUtils.cpp:5832) Enabling zero-conf tracking (lite)
-INFO  - 1400512447: (..\BlockUtils.cpp:4800) Saving wallet history to DB


Log file opened at 1400600353: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1400602419: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-ERROR - 1400602419: (..\BlockUtils.cpp:4804) Should only use saveScrAddrHistories in ARMORY_DB_BARE mode
-ERROR - 1400602419: (..\BlockUtils.cpp:4805) Aborting save operation.


Log file opened at 1400692949: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1400693175: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-ERROR - 1400693175: (..\BlockUtils.cpp:4804) Should only use saveScrAddrHistories in ARMORY_DB_BARE mode
-ERROR - 1400693175: (..\BlockUtils.cpp:4805) Aborting save operation.


Log file opened at 1400693232: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1400693233: (..\BlockUtils.cpp:2196) Set home directory: 
-INFO  - 1400693233: (..\BlockUtils.cpp:2218) Set blkfile dir: C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks
-INFO  - 1400693233: (..\BlockUtils.cpp:2228) Set leveldb dir: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases
-INFO  - 1400693233: (..\BlockUtils.cpp:2184) SetBtcNetworkParams
-INFO  - 1400693233: (..\BlockUtils.cpp:4241) Executing: doInitialSyncOnLoad
-INFO  - 1400693233: (..\BlockUtils.cpp:4282) Number of registered addr: 58
-INFO  - 1400693233: (..\leveldb_wrapper.cpp:399) Opening databases...
-DEBUG - 1400693233: (..\BlockUtils.cpp:4294) Called build&scan with (0,0,0,1)
-INFO  - 1400693233: (..\BlockUtils.cpp:2309) Total blk*.dat files:                 1
-INFO  - 1400693233: (..\BlockUtils.cpp:2327) Current Top block in HEADERS DB:  243
-INFO  - 1400693233: (..\BlockUtils.cpp:2328) Current Top block in BLKDATA DB:  243
-INFO  - 1400693233: (..\BlockUtils.cpp:2329) Current Applied blocks up to hgt: 0
-DEBUG - 1400693233: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400693233: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400693233: (..\BlockUtils.cpp:2430) First unrecognized hash file:       0
-INFO  - 1400693233: (..\BlockUtils.cpp:2431) Offset of first unrecog block:      51504
-INFO  - 1400693233: (..\BlockUtils.cpp:2440) First blkfile not in DB:            0
-INFO  - 1400693233: (..\BlockUtils.cpp:2441) Location of first block not in DB:  51504
-INFO  - 1400693233: (..\BlockUtils.cpp:4327) Fetching stored script histories from DB
-INFO  - 1400693233: (..\BlockUtils.cpp:4369) Reading all headers and building chain...
-DEBUG - 1400693233: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400693233: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400693234: (..\BlockUtils.cpp:4373) Total number of blk*.dat files: 1
-INFO  - 1400693234: (..\BlockUtils.cpp:4374) Total number of blocks found:   243
-INFO  - 1400693234: (..\BlockUtils.cpp:4386) Getting latest blocks from blk*.dat files
-INFO  - 1400693234: (..\BlockUtils.cpp:4387) Total blockchain bytes: 16,777,216
-INFO  - 1400693234: (..\BlockUtils.cpp:4393) Parsing blockchain file: C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks/blk00000.dat
-INFO  - 1400693234: (..\BlockUtils.cpp:4536) C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks/blk00000.dat is 16,777,216 bytes
-INFO  - 1400693234: (..\BlockUtils.cpp:4407) Processed 0 raw blocks DB (0 seconds)
-INFO  - 1400693234: (..\BlockUtils.cpp:4439) Starting scan from block height: 0
-INFO  - 1400693234: (..\BlockUtils.cpp:4441) Finished blockchain scan in 0.02 seconds
-INFO  - 1400693234: (..\BlockUtils.cpp:4460) Updating registered addresses
-INFO  - 1400693234: (..\BlockUtils.cpp:4468) Scanning Wallets
-INFO  - 1400693234: (..\BlockUtils.cpp:4479) Scanning Wallet #1 from height 0
-INFO  - 1400693234: (..\BlockUtils.cpp:4479) Scanning Wallet #2 from height 0
-INFO  - 1400693234: (..\BlockUtils.cpp:4479) Scanning Wallet #3 from height 0
-INFO  - 1400693234: (..\BlockUtils.cpp:4479) Scanning Wallet #4 from height 0
-INFO  - 1400693234: (..\BlockUtils.cpp:4479) Scanning Wallet #5 from height 0
-INFO  - 1400693234: (..\BlockUtils.cpp:4479) Scanning Wallet #6 from height 0
-INFO  - 1400693234: (..\BlockUtils.cpp:4479) Scanning Wallet #7 from height 0
-INFO  - 1400693234: (..\BlockUtils.cpp:4479) Scanning Wallet #8 from height 0
-INFO  - 1400693234: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400693237: (..\BlockUtils.cpp:5832) Enabling zero-conf tracking (lite)
-INFO  - 1400708914: (..\BlockUtils.cpp:4800) Saving wallet history to DB


Log file opened at 1400785197: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1400785198: (..\BlockUtils.cpp:2196) Set home directory: 
-INFO  - 1400785198: (..\BlockUtils.cpp:2218) Set blkfile dir: C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks
-INFO  - 1400785198: (..\BlockUtils.cpp:2228) Set leveldb dir: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases
-INFO  - 1400785198: (..\BlockUtils.cpp:2184) SetBtcNetworkParams
-INFO  - 1400785198: (..\BlockUtils.cpp:4241) Executing: doInitialSyncOnLoad
-INFO  - 1400785198: (..\BlockUtils.cpp:4282) Number of registered addr: 58
-INFO  - 1400785198: (..\leveldb_wrapper.cpp:399) Opening databases...
-DEBUG - 1400785198: (..\BlockUtils.cpp:4294) Called build&scan with (0,0,0,1)
-INFO  - 1400785198: (..\BlockUtils.cpp:2309) Total blk*.dat files:                 1
-INFO  - 1400785198: (..\BlockUtils.cpp:2327) Current Top block in HEADERS DB:  243
-INFO  - 1400785198: (..\BlockUtils.cpp:2328) Current Top block in BLKDATA DB:  243
-INFO  - 1400785198: (..\BlockUtils.cpp:2329) Current Applied blocks up to hgt: 0
-DEBUG - 1400785198: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400785198: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400785198: (..\BlockUtils.cpp:2430) First unrecognized hash file:       0
-INFO  - 1400785198: (..\BlockUtils.cpp:2431) Offset of first unrecog block:      51504
-INFO  - 1400785198: (..\BlockUtils.cpp:2440) First blkfile not in DB:            0
-INFO  - 1400785198: (..\BlockUtils.cpp:2441) Location of first block not in DB:  51504
-INFO  - 1400785198: (..\BlockUtils.cpp:4327) Fetching stored script histories from DB
-INFO  - 1400785198: (..\BlockUtils.cpp:4369) Reading all headers and building chain...
-DEBUG - 1400785198: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400785198: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400785198: (..\BlockUtils.cpp:4373) Total number of blk*.dat files: 1
-INFO  - 1400785198: (..\BlockUtils.cpp:4374) Total number of blocks found:   243
-INFO  - 1400785198: (..\BlockUtils.cpp:4386) Getting latest blocks from blk*.dat files
-INFO  - 1400785198: (..\BlockUtils.cpp:4387) Total blockchain bytes: 16,777,216
-INFO  - 1400785198: (..\BlockUtils.cpp:4393) Parsing blockchain file: C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks/blk00000.dat
-INFO  - 1400785198: (..\BlockUtils.cpp:4536) C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks/blk00000.dat is 16,777,216 bytes
-INFO  - 1400785198: (..\BlockUtils.cpp:4407) Processed 0 raw blocks DB (0 seconds)
-INFO  - 1400785198: (..\BlockUtils.cpp:4439) Starting scan from block height: 0
-INFO  - 1400785198: (..\BlockUtils.cpp:4441) Finished blockchain scan in 0.014 seconds
-INFO  - 1400785198: (..\BlockUtils.cpp:4460) Updating registered addresses
-INFO  - 1400785198: (..\BlockUtils.cpp:4468) Scanning Wallets
-INFO  - 1400785198: (..\BlockUtils.cpp:4479) Scanning Wallet #1 from height 0
-INFO  - 1400785198: (..\BlockUtils.cpp:4479) Scanning Wallet #2 from height 0
-INFO  - 1400785198: (..\BlockUtils.cpp:4479) Scanning Wallet #3 from height 0
-INFO  - 1400785198: (..\BlockUtils.cpp:4479) Scanning Wallet #4 from height 0
-INFO  - 1400785198: (..\BlockUtils.cpp:4479) Scanning Wallet #5 from height 0
-INFO  - 1400785198: (..\BlockUtils.cpp:4479) Scanning Wallet #6 from height 0
-INFO  - 1400785198: (..\BlockUtils.cpp:4479) Scanning Wallet #7 from height 0
-INFO  - 1400785198: (..\BlockUtils.cpp:4479) Scanning Wallet #8 from height 0
-INFO  - 1400785198: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400785199: (..\BlockUtils.cpp:5832) Enabling zero-conf tracking (lite)
-INFO  - 1400785409: (..\BlockUtils.cpp:4800) Saving wallet history to DB


Log file opened at 1400791109: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\armorycpplog.txt
-INFO  - 1400791109: (..\BlockUtils.cpp:2196) Set home directory: 
-INFO  - 1400791109: (..\BlockUtils.cpp:2218) Set blkfile dir: C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks
-INFO  - 1400791109: (..\BlockUtils.cpp:2228) Set leveldb dir: C:\Users\Andy\BitcoinArmory4\test\tiab\armory\databases
-INFO  - 1400791109: (..\BlockUtils.cpp:2184) SetBtcNetworkParams
-INFO  - 1400791109: (..\BlockUtils.cpp:4241) Executing: doInitialSyncOnLoad
-INFO  - 1400791109: (..\BlockUtils.cpp:4282) Number of registered addr: 58
-INFO  - 1400791109: (..\leveldb_wrapper.cpp:399) Opening databases...
-DEBUG - 1400791109: (..\BlockUtils.cpp:4294) Called build&scan with (0,0,0,1)
-INFO  - 1400791109: (..\BlockUtils.cpp:2309) Total blk*.dat files:                 1
-INFO  - 1400791109: (..\BlockUtils.cpp:2327) Current Top block in HEADERS DB:  243
-INFO  - 1400791109: (..\BlockUtils.cpp:2328) Current Top block in BLKDATA DB:  243
-INFO  - 1400791109: (..\BlockUtils.cpp:2329) Current Applied blocks up to hgt: 0
-DEBUG - 1400791109: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400791109: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400791109: (..\BlockUtils.cpp:2430) First unrecognized hash file:       0
-INFO  - 1400791109: (..\BlockUtils.cpp:2431) Offset of first unrecog block:      51504
-INFO  - 1400791109: (..\BlockUtils.cpp:2440) First blkfile not in DB:            0
-INFO  - 1400791109: (..\BlockUtils.cpp:2441) Location of first block not in DB:  51504
-INFO  - 1400791109: (..\BlockUtils.cpp:4327) Fetching stored script histories from DB
-INFO  - 1400791109: (..\BlockUtils.cpp:4369) Reading all headers and building chain...
-DEBUG - 1400791109: (..\BlockUtils.cpp:5511) Organizing chain w/ rebuild
-DEBUG - 1400791109: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400791109: (..\BlockUtils.cpp:4373) Total number of blk*.dat files: 1
-INFO  - 1400791109: (..\BlockUtils.cpp:4374) Total number of blocks found:   243
-INFO  - 1400791109: (..\BlockUtils.cpp:4386) Getting latest blocks from blk*.dat files
-INFO  - 1400791109: (..\BlockUtils.cpp:4387) Total blockchain bytes: 16,777,216
-INFO  - 1400791109: (..\BlockUtils.cpp:4393) Parsing blockchain file: C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks/blk00000.dat
-INFO  - 1400791109: (..\BlockUtils.cpp:4536) C:\Users\Andy\BitcoinArmory4\test\tiab\2\testnet3\blocks/blk00000.dat is 16,777,216 bytes
-INFO  - 1400791109: (..\BlockUtils.cpp:4407) Processed 0 raw blocks DB (0 seconds)
-INFO  - 1400791109: (..\BlockUtils.cpp:4439) Starting scan from block height: 0
-INFO  - 1400791109: (..\BlockUtils.cpp:4441) Finished blockchain scan in 0.015 seconds
-INFO  - 1400791109: (..\BlockUtils.cpp:4460) Updating registered addresses
-INFO  - 1400791109: (..\BlockUtils.cpp:4468) Scanning Wallets
-INFO  - 1400791109: (..\BlockUtils.cpp:4479) Scanning Wallet #1 from height 0
-INFO  - 1400791109: (..\BlockUtils.cpp:4479) Scanning Wallet #2 from height 0
-INFO  - 1400791109: (..\BlockUtils.cpp:4479) Scanning Wallet #3 from height 0
-INFO  - 1400791109: (..\BlockUtils.cpp:4479) Scanning Wallet #4 from height 0
-INFO  - 1400791109: (..\BlockUtils.cpp:4479) Scanning Wallet #5 from height 0
-INFO  - 1400791109: (..\BlockUtils.cpp:4479) Scanning Wallet #6 from height 0
-INFO  - 1400791109: (..\BlockUtils.cpp:4479) Scanning Wallet #7 from height 0
-INFO  - 1400791109: (..\BlockUtils.cpp:4479) Scanning Wallet #8 from height 0
-INFO  - 1400791109: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400791111: (..\BlockUtils.cpp:5832) Enabling zero-conf tracking (lite)
-INFO  - 1400791287: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400791432: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-DEBUG - 1400791511: (..\BlockUtils.cpp:5511) Organizing chain 
-DEBUG - 1400791511: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400791511: (..\BlockUtils.cpp:5055) Added new blocks to memory pool: 1
-INFO  - 1400791511: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-DEBUG - 1400791879: (..\BlockUtils.cpp:5511) Organizing chain 
-DEBUG - 1400791879: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400791879: (..\BlockUtils.cpp:5055) Added new blocks to memory pool: 1
-INFO  - 1400791879: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400791990: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-DEBUG - 1400792685: (..\BlockUtils.cpp:5511) Organizing chain 
-DEBUG - 1400792685: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400792685: (..\BlockUtils.cpp:5055) Added new blocks to memory pool: 1
-INFO  - 1400792685: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-DEBUG - 1400793293: (..\BlockUtils.cpp:5511) Organizing chain 
-DEBUG - 1400793293: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400793293: (..\BlockUtils.cpp:5055) Added new blocks to memory pool: 1
-INFO  - 1400793293: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-DEBUG - 1400793603: (..\BlockUtils.cpp:5511) Organizing chain 
-DEBUG - 1400793603: (..\BlockUtils.cpp:5635) Done organizing chain
-INFO  - 1400793603: (..\BlockUtils.cpp:5055) Added new blocks to memory pool: 1
-INFO  - 1400793603: (..\BlockUtils.cpp:4800) Saving wallet history to DB
-INFO  - 1400795553: (..\BlockUtils.cpp:4800) Saving wallet history to DB
