2014-02-14 17:40 (INFO) -- ArmoryUtils.py:801 - C++ block utilities loaded successfully
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:891 - 
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:892 - 
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:893 - 
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:894 - ************************************************************
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:895 - Invoked: C:\Users\Andy\BitcoinArmory4\ArmoryQt.py --testnet --datadir=C:\Users\Andy\development\testnet-box\1
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:896 - ************************************************************
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:897 - Loading Armory Engine:
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:898 -    Armory Version        : 0.90.6
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:899 -    PyBtcWallet  Version  : 1.35
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:900 - Detected Operating system: Windows
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:901 -    OS Variant            : 7-6.1.7601-SP1-Multiprocessor Free
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:902 -    User home-directory   : C:\Users\Andy\AppData\Roaming
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:903 -    Satoshi BTC directory : C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:904 -    Armory home dir       : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:905 - Detected System Specs    : 
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:906 -    Total Available RAM   : 15.90 GB
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:907 -    CPU ID string         : Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:908 -    Number of CPU cores   : 8 cores
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:909 -    System is 64-bit      : False
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:910 -    Preferred Encoding    : cp1252
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:911 - 
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:912 - Network Name: Test Network
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:913 - Satoshi Port: 18333
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:914 - Named options/arguments to armoryengine.py:
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     maxOpenFiles    : 0
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     nettimeout      : 2
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     rescan          : False
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     leveldbDir      : DEFAULT
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     port            : None
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     interport       : 8224
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     coverageOutputDir: None
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     rebuild         : False
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     datadir         : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     offline         : False
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     satoshiPort     : DEFAULT
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     netlog          : False
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     keypool         : 100
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     coverageInclude : None
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     forceOnline     : False
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     logDisable      : False
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     mtdebug         : False
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     skipVerCheck    : False
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     settingsPath    : C:\Users\Andy\AppData\Roaming\Armory\testnet3\ArmorySettings.txt
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     verbosity       : None
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     doDebug         : False
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     testnet         : True
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     rpcport         : DEFAULT
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     satoshiHome     : DEFAULT
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:916 -     logFile         : C:\Users\Andy\development\testnet-box\1\ArmoryQt.py.log.txt
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:917 - Other arguments:
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:920 - ************************************************************
2014-02-14 17:40 (INFO) -- ArmoryUtils.py:1268 - C++ block utilities loaded successfully
2014-02-14 17:40 (INFO) -- BDM.py:1396 - Using the asynchronous/multi-threaded BlockDataManager.
2014-02-14 17:40 (INFO) -- BDM.py:1397 - Blockchain operations will happen in the background.  
2014-02-14 17:40 (INFO) -- BDM.py:1398 - Devs: check TheBDM.getBDMState() before asking for data.
2014-02-14 17:40 (INFO) -- BDM.py:1399 - Registering addresses during rescans will queue them for 
2014-02-14 17:40 (INFO) -- BDM.py:1400 - inclusion after the current scan is completed.
2014-02-14 17:40 (ERROR) -- BDM.py:222 - No BDM method: additionalInfo
2014-02-14 17:40 (INFO) -- ArmoryQt.py:5138 - Already open error checking
2014-02-14 17:40 (INFO) -- ArmoryQt.py:5150 - Found bitcoind PID: 808
2014-02-14 17:40 (INFO) -- ArmoryQt.py:5150 - Found bitcoind PID: 2884
2014-02-14 17:40 (ERROR) -- ArmoryQt.py:5123 - Socket already in use.  Sending CLI args to existing proc.
2014-02-14 17:40 (ERROR) -- ArmoryQt.py:5127 - Exiting...
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:801 - C++ block utilities loaded successfully
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:891 - 
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:892 - 
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:893 - 
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:894 - ************************************************************
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:895 - Invoked: C:\Users\Andy\BitcoinArmory4\ArmoryQt.py --testnet --datadir=C:\Users\Andy\development\testnet-box\1
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:896 - ************************************************************
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:897 - Loading Armory Engine:
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:898 -    Armory Version        : 0.90.6
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:899 -    PyBtcWallet  Version  : 1.35
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:900 - Detected Operating system: Windows
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:901 -    OS Variant            : 7-6.1.7601-SP1-Multiprocessor Free
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:902 -    User home-directory   : C:\Users\Andy\AppData\Roaming
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:903 -    Satoshi BTC directory : C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:904 -    Armory home dir       : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:905 - Detected System Specs    : 
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:906 -    Total Available RAM   : 15.90 GB
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:907 -    CPU ID string         : Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:908 -    Number of CPU cores   : 8 cores
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:909 -    System is 64-bit      : False
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:910 -    Preferred Encoding    : cp1252
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:911 - 
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:912 - Network Name: Test Network
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:913 - Satoshi Port: 18333
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:914 - Named options/arguments to armoryengine.py:
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     maxOpenFiles    : 0
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     nettimeout      : 2
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     rescan          : False
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     leveldbDir      : DEFAULT
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     port            : None
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     interport       : 8224
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     coverageOutputDir: None
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     rebuild         : False
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     datadir         : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     offline         : False
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     satoshiPort     : DEFAULT
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     netlog          : False
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     keypool         : 100
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     coverageInclude : None
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     forceOnline     : False
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     logDisable      : False
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     mtdebug         : False
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     skipVerCheck    : False
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     settingsPath    : C:\Users\Andy\AppData\Roaming\Armory\testnet3\ArmorySettings.txt
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     verbosity       : None
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     doDebug         : False
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     testnet         : True
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     rpcport         : DEFAULT
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     satoshiHome     : DEFAULT
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:916 -     logFile         : C:\Users\Andy\development\testnet-box\1\ArmoryQt.py.log.txt
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:917 - Other arguments:
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:920 - ************************************************************
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:1268 - C++ block utilities loaded successfully
2014-02-14 17:41 (INFO) -- BDM.py:1396 - Using the asynchronous/multi-threaded BlockDataManager.
2014-02-14 17:41 (INFO) -- BDM.py:1397 - Blockchain operations will happen in the background.  
2014-02-14 17:41 (INFO) -- BDM.py:1398 - Devs: check TheBDM.getBDMState() before asking for data.
2014-02-14 17:41 (INFO) -- BDM.py:1399 - Registering addresses during rescans will queue them for 
2014-02-14 17:41 (INFO) -- BDM.py:1400 - inclusion after the current scan is completed.
2014-02-14 17:41 (ERROR) -- BDM.py:222 - No BDM method: additionalInfo
2014-02-14 17:41 (INFO) -- ArmoryUtils.py:2920 - Using settings file: C:\Users\Andy\AppData\Roaming\Armory\testnet3\ArmorySettings.txt
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1679 - loadWalletsAndSettings
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1725 - Loading wallets...
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1774 - Number of wallets read in: 0
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1352 - Setting up networking...
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1404 - Internet connection is Available: True
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1405 - Bitcoin-Qt/bitcoind is Available: 0
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1406 - The first blk*.dat was Available: True
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1407 - Online mode currently possible:   0
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1466 - loadBlockchainIfNecessary
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1512 - Setting netmode: 0
2014-02-14 17:41 (INFO) -- BDM.py:428 - Setting online mode: False (wait=False)
2014-02-14 17:41 (INFO) -- ArmoryQt.py:912 - setupUriRegistration
2014-02-14 17:41 (INFO) -- ArmoryQt.py:3765 - Switching Armory state text to Mgmt:User, State:OfflineNoSatoshi
2014-02-14 17:41 (INFO) -- ArmoryQt.py:3707 - Switching Armory functional mode to "Offline"
2014-02-14 17:41 (INFO) -- ArmoryQt.py:552 - Usermode: Expert
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1180 - Changing usermode:
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1181 -    From: Expert
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1189 -      To: Expert
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1251 - Checking version URL: https://bitcoinarmory.com/versions.txt?osvar=7&os=win&ver=0.90.6&id=3c82301a
2014-02-14 17:41 (INFO) -- SDM.py:75 - Signature on signed data block is GOOD!
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1323 - Latest versions:
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1324 -    Satoshi: 0.8.1
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1325 -     Armory: 0.88
2014-02-14 17:41 (INFO) -- ArmoryQt.py:1334 - You are running the latest version!
2014-02-14 17:41 (ERROR) -- BDM.py:222 - No BDM method: __pydevd_id__
2014-02-14 17:41 (ERROR) -- BDM.py:222 - No BDM method: __pydevd_id__
2014-02-14 17:42 (INFO) -- ArmoryQt.py:4899 - BDM is safe for clean shutdown
2014-02-14 17:42 (INFO) -- BDM.py:1323 - Shutdown Requested
2014-02-14 17:42 (ERROR) -- BDM.py:1118 - Resetting BDM and all wallets
2014-02-14 17:42 (INFO) -- BDM.py:1369 - BDM is shutdown.
2014-02-14 17:42 (INFO) -- SDM.py:457 - Called stopBitcoind
2014-02-14 17:42 (INFO) -- SDM.py:459 - ...but bitcoind is not running, to be able to stop
2014-02-14 17:42 (INFO) -- ArmoryQt.py:4923 - Attempting to close the main window!
2014-02-14 17:42 (INFO) -- ArmoryQt.py:5195 - Resetting BlockDataMgr, freeing memory
2014-02-14 17:46 (INFO) -- armoryengine.pyc:806 - 
2014-02-14 17:46 (INFO) -- armoryengine.pyc:807 - 
2014-02-14 17:46 (INFO) -- armoryengine.pyc:808 - 
2014-02-14 17:46 (INFO) -- armoryengine.pyc:809 - ************************************************************
2014-02-14 17:46 (INFO) -- armoryengine.pyc:810 - Invoked: C:\Program Files (x86)\Armory\ArmoryQt.exe --testnet --datadir=C:\Users\Andy\development\testnet-box\1
2014-02-14 17:46 (INFO) -- armoryengine.pyc:811 - ************************************************************
2014-02-14 17:46 (INFO) -- armoryengine.pyc:812 - Loading Armory Engine:
2014-02-14 17:46 (INFO) -- armoryengine.pyc:813 -    Armory Version        : 0.90
2014-02-14 17:46 (INFO) -- armoryengine.pyc:814 -    PyBtcWallet  Version  : 1.35
2014-02-14 17:46 (INFO) -- armoryengine.pyc:815 - Detected Operating system: Windows
2014-02-14 17:46 (INFO) -- armoryengine.pyc:816 -    OS Variant            : 7-6.1.7601-SP1-Multiprocessor Free
2014-02-14 17:46 (INFO) -- armoryengine.pyc:817 -    User home-directory   : C:\Users\Andy\AppData\Roaming
2014-02-14 17:46 (INFO) -- armoryengine.pyc:818 -    Satoshi BTC directory : C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3
2014-02-14 17:46 (INFO) -- armoryengine.pyc:819 -    Armory home dir       : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:46 (INFO) -- armoryengine.pyc:820 - Detected System Specs    : 
2014-02-14 17:46 (INFO) -- armoryengine.pyc:821 -    Total Available RAM   : 15.90 GB
2014-02-14 17:46 (INFO) -- armoryengine.pyc:822 -    CPU ID string         : Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
2014-02-14 17:46 (INFO) -- armoryengine.pyc:823 -    Number of CPU cores   : 8 cores
2014-02-14 17:46 (INFO) -- armoryengine.pyc:824 -    System is 64-bit      : False
2014-02-14 17:46 (INFO) -- armoryengine.pyc:825 -    Preferred Encoding    : cp1252
2014-02-14 17:46 (INFO) -- armoryengine.pyc:826 - 
2014-02-14 17:46 (INFO) -- armoryengine.pyc:827 - Network Name: Test Network
2014-02-14 17:46 (INFO) -- armoryengine.pyc:828 - Satoshi Port: 18333
2014-02-14 17:46 (INFO) -- armoryengine.pyc:829 - Named options/arguments to armoryengine.py:
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     maxOpenFiles    : 0
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     nettimeout      : 2
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     rescan          : False
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     leveldbDir      : DEFAULT
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     port            : None
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     interport       : 8224
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     coverageOutputDir: None
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     rebuild         : False
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     datadir         : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     offline         : False
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     satoshiPort     : DEFAULT
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     netlog          : False
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     keypool         : 100
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     coverageInclude : None
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     forceOnline     : False
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     logDisable      : False
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     mtdebug         : False
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     skipVerCheck    : False
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     settingsPath    : C:\Users\Andy\development\testnet-box\1\ArmorySettings.txt
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     verbosity       : None
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     doDebug         : False
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     testnet         : True
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     rpcport         : DEFAULT
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     satoshiHome     : DEFAULT
2014-02-14 17:46 (INFO) -- armoryengine.pyc:831 -     logFile         : C:\Users\Andy\development\testnet-box\1\ArmoryQt.exe.log.txt
2014-02-14 17:46 (INFO) -- armoryengine.pyc:832 - Other arguments:
2014-02-14 17:46 (INFO) -- armoryengine.pyc:835 - ************************************************************
2014-02-14 17:46 (INFO) -- armoryengine.pyc:1041 - C++ block utilities loaded successfully
2014-02-14 17:46 (INFO) -- armoryengine.pyc:13507 - Using the asynchronous/multi-threaded BlockDataManager.
2014-02-14 17:46 (INFO) -- armoryengine.pyc:13508 - Blockchain operations will happen in the background.  
2014-02-14 17:46 (INFO) -- armoryengine.pyc:13509 - Devs: check TheBDM.getBDMState() before asking for data.
2014-02-14 17:46 (INFO) -- armoryengine.pyc:13510 - Registering addresses during rescans will queue them for 
2014-02-14 17:46 (INFO) -- armoryengine.pyc:13511 - inclusion after the current scan is completed.
2014-02-14 17:46 (INFO) -- armoryengine.pyc:11561 - Using settings file: C:\Users\Andy\development\testnet-box\1\ArmorySettings.txt
2014-02-14 17:46 (INFO) -- ArmoryQt.py:1639 - loadWalletsAndSettings
2014-02-14 17:46 (INFO) -- ArmoryQt.py:1686 - Loading wallets...
2014-02-14 17:46 (INFO) -- ArmoryQt.py:1734 - Number of wallets read in: 0
2014-02-14 17:46 (INFO) -- ArmoryQt.py:1317 - Setting up networking...
2014-02-14 17:46 (INFO) -- ArmoryQt.py:1370 - Internet connection is Available: True
2014-02-14 17:46 (INFO) -- ArmoryQt.py:1371 - Bitcoin-Qt/bitcoind is Available: 0
2014-02-14 17:46 (INFO) -- ArmoryQt.py:1372 - The first blk*.dat was Available: True
2014-02-14 17:46 (INFO) -- ArmoryQt.py:1373 - Online mode currently possible:   0
2014-02-14 17:46 (INFO) -- ArmoryQt.py:1380 - startBitcoindIfNecessary
2014-02-14 17:46 (INFO) -- ArmoryQt.py:1411 - setSatoshiPaths
2014-02-14 17:46 (INFO) -- armoryengine.pyc:11041 - Found Bitcoin-Qt link on desktop: C:\Program Files (x86)\Armory
2014-02-14 17:46 (INFO) -- armoryengine.pyc:11041 - Found Bitcoin-Qt link on desktop: C:\Program Files (x86)\Armory
2014-02-14 17:46 (INFO) -- armoryengine.pyc:11041 - Found Bitcoin-Qt link on desktop: C:\Program Files (x86)\Bitcoin
2014-02-14 17:46 (INFO) -- armoryengine.pyc:10969 - Found bitcoind in the following places:
2014-02-14 17:46 (INFO) -- armoryengine.pyc:10971 -    C:\Program Files (x86)\Bitcoin\daemon\bitcoind.exe
2014-02-14 17:46 (INFO) -- armoryengine.pyc:10971 -    C:\Program Files (x86)\Bitcoin\daemon\bitcoind.exe
2014-02-14 17:46 (INFO) -- armoryengine.pyc:10973 - Using: C:\Program Files (x86)\Bitcoin\daemon\bitcoind.exe
2014-02-14 17:46 (INFO) -- armoryengine.pyc:11125 - Reading bitcoin.conf file
2014-02-14 17:46 (INFO) -- armoryengine.pyc:11131 - No bitcoin.conf available.  Creating it...
2014-02-14 17:46 (INFO) -- armoryengine.pyc:11144 - Setting permissions on bitcoin.conf
2014-02-14 17:46 (INFO) -- armoryengine.pyc:625 - Executing popen: ['icacls', 'C:\\Users\\Andy\\AppData\\Roaming\\Bitcoin\\testnet3\\bitcoin.conf', '/inheritance:r', '/grant:r', 'Andy:F']
2014-02-14 17:46 (INFO) -- armoryengine.pyc:11149 - icacls returned: processed file: C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3\bitcoin.conf
Successfully processed 1 files; Failed processing 0 files

2014-02-14 17:46 (INFO) -- armoryengine.pyc:11206 - Called startBitcoind
2014-02-14 17:46 (INFO) -- armoryengine.pyc:625 - Executing popen: ['C:\\Program Files (x86)\\Bitcoin\\daemon\\bitcoind.exe', '-datadir=C:\\Users\\Andy\\AppData\\Roaming\\Bitcoin\\', '-testnet', '-dbcache=2000']
2014-02-14 17:46 (INFO) -- armoryengine.pyc:11249 - PID of bitcoind: 7012
2014-02-14 17:46 (INFO) -- armoryengine.pyc:11250 - PID of armory:   5152
2014-02-14 17:46 (INFO) -- armoryengine.pyc:625 - Executing popen: ['C:\\Program Files (x86)\\Armory\\guardian.exe', '5152', '7012']
2014-02-14 17:46 (INFO) -- ArmoryQt.py:882 - setupUriRegistration
2014-02-14 17:46 (WARNING) -- ArmoryQt.py:929 - running from: C:\Program Files (x86)\Armory\ArmoryQt.exe, key: "C:\Program Files (x86)\Armory\ArmoryQt.exe" %1
2014-02-14 17:46 (INFO) -- ArmoryQt.py:939 - Armory already registered for current user.  Done!
2014-02-14 17:46 (INFO) -- armoryengine.pyc:11411 - Creating proxy in SDM: host=127.0.0.1, port=18332
2014-02-14 17:46 (INFO) -- ArmoryQt.py:4366 - Dashboard switched to auto-InitSync
2014-02-14 17:46 (INFO) -- ArmoryQt.py:3838 - Switching Armory state text to Mgmt:Auto, State:InitializingLongTime
2014-02-14 17:46 (INFO) -- ArmoryQt.py:3838 - Switching Armory state text to Mgmt:Auto, State:NewUserInfo
2014-02-14 17:46 (INFO) -- ArmoryQt.py:3780 - Switching Armory functional mode to "Offline"
2014-02-14 17:46 (INFO) -- ArmoryQt.py:533 - Usermode: Advanced
2014-02-14 17:46 (INFO) -- ArmoryQt.py:1150 - Changing usermode:
2014-02-14 17:46 (INFO) -- ArmoryQt.py:1151 -    From: Advanced
2014-02-14 17:46 (INFO) -- ArmoryQt.py:1159 -      To: Advanced
2014-02-14 17:46 (INFO) -- ArmoryQt.py:2359 - createNewWallet
2014-02-14 17:47 (WARNING) -- armoryengine.pyc:11334 - Overriding not-available message. This should happen 0-5 times
2014-02-14 17:47 (ERROR) -- armoryengine.pyc:11447 - ValueError in bkgd req top blk
Traceback (most recent call last):
  File "armoryengine.pyc", line 11421, in __backgroundRequestTopBlock
  File "jsonrpc\authproxy.pyc", line 104, in __call__
  File "json\__init__.pyc", line 351, in loads
  File "json\decoder.pyc", line 365, in decode
  File "json\decoder.pyc", line 383, in raw_decode
ValueError: No JSON object could be decoded
2014-02-14 17:47 (WARNING) -- ArmoryQt.py:3771 - Called updateSyncProgress while not sync'ing
2014-02-14 17:47 (ERROR) -- armoryengine.pyc:11447 - ValueError in bkgd req top blk
Traceback (most recent call last):
  File "armoryengine.pyc", line 11421, in __backgroundRequestTopBlock
  File "jsonrpc\authproxy.pyc", line 104, in __call__
  File "json\__init__.pyc", line 351, in loads
  File "json\decoder.pyc", line 365, in decode
  File "json\decoder.pyc", line 383, in raw_decode
ValueError: No JSON object could be decoded
2014-02-14 17:47 (INFO) -- ArmoryQt.py:4358 - Dashboard switched to auto-BadConnection
2014-02-14 17:47 (INFO) -- ArmoryQt.py:3838 - Switching Armory state text to Mgmt:Auto, State:OfflineBadConnection
2014-02-14 17:47 (INFO) -- ArmoryQt.py:3780 - Switching Armory functional mode to "Offline"
2014-02-14 17:47 (ERROR) -- armoryengine.pyc:11447 - ValueError in bkgd req top blk
Traceback (most recent call last):
  File "armoryengine.pyc", line 11421, in __backgroundRequestTopBlock
  File "jsonrpc\authproxy.pyc", line 104, in __call__
  File "json\__init__.pyc", line 351, in loads
  File "json\decoder.pyc", line 365, in decode
  File "json\decoder.pyc", line 383, in raw_decode
ValueError: No JSON object could be decoded
2014-02-14 17:47 (INFO) -- ArmoryQt.py:4982 - BDM is safe for clean shutdown
2014-02-14 17:47 (INFO) -- armoryengine.pyc:13435 - Shutdown Requested
2014-02-14 17:47 (ERROR) -- armoryengine.pyc:13216 - Resetting BDM and all wallets
2014-02-14 17:47 (INFO) -- armoryengine.pyc:13481 - BDM is shutdown.
2014-02-14 17:47 (INFO) -- armoryengine.pyc:11263 - Called stopBitcoind
2014-02-14 17:47 (WARNING) -- armoryengine.pyc:661 - Killing process pid=7012
2014-02-14 17:47 (INFO) -- ArmoryQt.py:5010 - Attempting to close the main window!
2014-02-14 17:47 (WARNING) -- armoryengine.pyc:11334 - Overriding not-available message. This should happen 0-5 times
2014-02-14 17:47 (WARNING) -- armoryengine.pyc:11334 - Overriding not-available message. This should happen 0-5 times
2014-02-14 17:47 (WARNING) -- armoryengine.pyc:11334 - Overriding not-available message. This should happen 0-5 times
2014-02-14 17:47 (WARNING) -- armoryengine.pyc:11334 - Overriding not-available message. This should happen 0-5 times
2014-02-14 17:47 (INFO) -- ArmoryQt.py:3780 - Switching Armory functional mode to "Offline"
2014-02-14 17:47 (INFO) -- ArmoryQt.py:5121 - Resetting BlockDataMgr, freeing memory
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:801 - C++ block utilities loaded successfully
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:891 - 
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:892 - 
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:893 - 
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:894 - ************************************************************
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:895 - Invoked: C:\Users\Andy\BitcoinArmory4\armoryd.py --testnet --datadir=C:\Users\Andy\development\testnet-box\1 C:\Users\Andy\AppData\Roaming\Armory\testnet3\armory_2JVbVJfz6_.wallet
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:896 - ************************************************************
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:897 - Loading Armory Engine:
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:898 -    Armory Version        : 0.90.6
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:899 -    PyBtcWallet  Version  : 1.35
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:900 - Detected Operating system: Windows
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:901 -    OS Variant            : 7-6.1.7601-SP1-Multiprocessor Free
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:902 -    User home-directory   : C:\Users\Andy\AppData\Roaming
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:903 -    Satoshi BTC directory : C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:904 -    Armory home dir       : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:905 - Detected System Specs    : 
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:906 -    Total Available RAM   : 15.90 GB
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:907 -    CPU ID string         : Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:908 -    Number of CPU cores   : 8 cores
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:909 -    System is 64-bit      : False
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:910 -    Preferred Encoding    : cp1252
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:911 - 
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:912 - Network Name: Test Network
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:913 - Satoshi Port: 18333
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:914 - Named options/arguments to armoryengine.py:
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     maxOpenFiles    : 0
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     nettimeout      : 2
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     rescan          : False
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     leveldbDir      : DEFAULT
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     port            : None
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     interport       : 8224
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     coverageOutputDir: None
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     rebuild         : False
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     datadir         : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     offline         : False
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     satoshiPort     : DEFAULT
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     netlog          : False
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     keypool         : 100
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     coverageInclude : None
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     forceOnline     : False
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     logDisable      : False
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     mtdebug         : False
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     skipVerCheck    : False
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     settingsPath    : C:\Users\Andy\AppData\Roaming\Armory\testnet3\ArmorySettings.txt
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     verbosity       : None
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     doDebug         : False
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     testnet         : True
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     rpcport         : DEFAULT
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     satoshiHome     : DEFAULT
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:916 -     logFile         : C:\Users\Andy\development\testnet-box\1\armoryd.py.log.txt
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:917 - Other arguments:
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:919 -     C:\Users\Andy\AppData\Roaming\Armory\testnet3\armory_2JVbVJfz6_.wallet
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:920 - ************************************************************
2014-02-14 17:48 (INFO) -- ArmoryUtils.py:1268 - C++ block utilities loaded successfully
2014-02-14 17:48 (INFO) -- BDM.py:1396 - Using the asynchronous/multi-threaded BlockDataManager.
2014-02-14 17:48 (INFO) -- BDM.py:1397 - Blockchain operations will happen in the background.  
2014-02-14 17:48 (INFO) -- BDM.py:1398 - Devs: check TheBDM.getBDMState() before asking for data.
2014-02-14 17:48 (INFO) -- BDM.py:1399 - Registering addresses during rescans will queue them for 
2014-02-14 17:48 (INFO) -- BDM.py:1400 - inclusion after the current scan is completed.
2014-02-14 17:48 (ERROR) -- BDM.py:222 - No BDM method: additionalInfo
2014-02-14 17:48 (INFO) -- armoryd.py:992 - No other armoryd.py instance is running.  We're the first.
2014-02-14 17:48 (INFO) -- armoryd.py:887 - Initialising RPC server on port 18225
2014-02-14 17:48 (INFO) -- armoryd.py:914 - Server started...
2014-02-14 17:48 (INFO) -- BDM.py:428 - Setting online mode: True (wait=None)
2014-02-14 17:48 (INFO) -- BDM.py:1335 - Go online requested
2014-02-14 17:48 (ERROR) -- BDM.py:222 - No BDM method: __pydevd_id__
2014-02-14 17:48 (ERROR) -- BDM.py:222 - No BDM method: __pydevd_id__
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:801 - C++ block utilities loaded successfully
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:891 - 
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:892 - 
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:893 - 
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:894 - ************************************************************
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:895 - Invoked: C:\Users\Andy\BitcoinArmory4\ArmoryQt.py --testnet --datadir=C:\Users\Andy\development\testnet-box\1
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:896 - ************************************************************
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:897 - Loading Armory Engine:
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:898 -    Armory Version        : 0.90.6
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:899 -    PyBtcWallet  Version  : 1.35
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:900 - Detected Operating system: Windows
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:901 -    OS Variant            : 7-6.1.7601-SP1-Multiprocessor Free
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:902 -    User home-directory   : C:\Users\Andy\AppData\Roaming
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:903 -    Satoshi BTC directory : C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:904 -    Armory home dir       : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:905 - Detected System Specs    : 
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:906 -    Total Available RAM   : 15.90 GB
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:907 -    CPU ID string         : Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:908 -    Number of CPU cores   : 8 cores
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:909 -    System is 64-bit      : False
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:910 -    Preferred Encoding    : cp1252
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:911 - 
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:912 - Network Name: Test Network
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:913 - Satoshi Port: 18333
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:914 - Named options/arguments to armoryengine.py:
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     maxOpenFiles    : 0
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     nettimeout      : 2
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     rescan          : False
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     leveldbDir      : DEFAULT
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     port            : None
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     interport       : 8224
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     coverageOutputDir: None
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     rebuild         : False
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     datadir         : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     offline         : False
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     satoshiPort     : DEFAULT
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     netlog          : False
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     keypool         : 100
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     coverageInclude : None
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     forceOnline     : False
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     logDisable      : False
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     mtdebug         : False
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     skipVerCheck    : False
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     settingsPath    : C:\Users\Andy\AppData\Roaming\Armory\testnet3\ArmorySettings.txt
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     verbosity       : None
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     doDebug         : False
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     testnet         : True
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     rpcport         : DEFAULT
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     satoshiHome     : DEFAULT
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:916 -     logFile         : C:\Users\Andy\development\testnet-box\1\ArmoryQt.py.log.txt
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:917 - Other arguments:
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:920 - ************************************************************
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:1268 - C++ block utilities loaded successfully
2014-02-14 17:49 (INFO) -- BDM.py:1396 - Using the asynchronous/multi-threaded BlockDataManager.
2014-02-14 17:49 (INFO) -- BDM.py:1397 - Blockchain operations will happen in the background.  
2014-02-14 17:49 (INFO) -- BDM.py:1398 - Devs: check TheBDM.getBDMState() before asking for data.
2014-02-14 17:49 (INFO) -- BDM.py:1399 - Registering addresses during rescans will queue them for 
2014-02-14 17:49 (INFO) -- BDM.py:1400 - inclusion after the current scan is completed.
2014-02-14 17:49 (ERROR) -- BDM.py:222 - No BDM method: additionalInfo
2014-02-14 17:49 (INFO) -- ArmoryUtils.py:2920 - Using settings file: C:\Users\Andy\AppData\Roaming\Armory\testnet3\ArmorySettings.txt
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1679 - loadWalletsAndSettings
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1725 - Loading wallets...
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1774 - Number of wallets read in: 0
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1352 - Setting up networking...
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1404 - Internet connection is Available: True
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1405 - Bitcoin-Qt/bitcoind is Available: 0
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1406 - The first blk*.dat was Available: True
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1407 - Online mode currently possible:   0
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1466 - loadBlockchainIfNecessary
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1512 - Setting netmode: 0
2014-02-14 17:49 (INFO) -- BDM.py:428 - Setting online mode: False (wait=False)
2014-02-14 17:49 (INFO) -- ArmoryQt.py:912 - setupUriRegistration
2014-02-14 17:49 (INFO) -- ArmoryQt.py:3765 - Switching Armory state text to Mgmt:User, State:OfflineNoSatoshi
2014-02-14 17:49 (INFO) -- ArmoryQt.py:3707 - Switching Armory functional mode to "Offline"
2014-02-14 17:49 (INFO) -- ArmoryQt.py:552 - Usermode: Expert
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1180 - Changing usermode:
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1181 -    From: Expert
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1189 -      To: Expert
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1251 - Checking version URL: https://bitcoinarmory.com/versions.txt?osvar=7&os=win&ver=0.90.6&id=3c82301a
2014-02-14 17:49 (ERROR) -- BDM.py:222 - No BDM method: __pydevd_id__
2014-02-14 17:49 (ERROR) -- BDM.py:222 - No BDM method: __pydevd_id__
2014-02-14 17:49 (INFO) -- SDM.py:75 - Signature on signed data block is GOOD!
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1323 - Latest versions:
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1324 -    Satoshi: 0.8.1
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1325 -     Armory: 0.88
2014-02-14 17:49 (INFO) -- ArmoryQt.py:1334 - You are running the latest version!
2014-02-14 17:49 (INFO) -- ArmoryQt.py:4899 - BDM is safe for clean shutdown
2014-02-14 17:49 (INFO) -- BDM.py:1323 - Shutdown Requested
2014-02-14 17:49 (ERROR) -- BDM.py:1118 - Resetting BDM and all wallets
2014-02-14 17:49 (INFO) -- BDM.py:1369 - BDM is shutdown.
2014-02-14 17:49 (INFO) -- SDM.py:457 - Called stopBitcoind
2014-02-14 17:49 (INFO) -- SDM.py:459 - ...but bitcoind is not running, to be able to stop
2014-02-14 17:49 (INFO) -- ArmoryQt.py:4923 - Attempting to close the main window!
2014-02-14 17:49 (INFO) -- ArmoryQt.py:5195 - Resetting BlockDataMgr, freeing memory
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:801 - C++ block utilities loaded successfully
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:891 - 
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:892 - 
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:893 - 
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:894 - ************************************************************
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:895 - Invoked: C:\Users\Andy\BitcoinArmory4\ArmoryQt.py --testnet --datadir=C:\Users\Andy\development\testnet-box\1
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:896 - ************************************************************
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:897 - Loading Armory Engine:
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:898 -    Armory Version        : 0.90.6
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:899 -    PyBtcWallet  Version  : 1.35
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:900 - Detected Operating system: Windows
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:901 -    OS Variant            : 7-6.1.7601-SP1-Multiprocessor Free
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:902 -    User home-directory   : C:\Users\Andy\AppData\Roaming
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:903 -    Satoshi BTC directory : C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:904 -    Armory home dir       : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:905 - Detected System Specs    : 
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:906 -    Total Available RAM   : 15.90 GB
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:907 -    CPU ID string         : Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:908 -    Number of CPU cores   : 8 cores
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:909 -    System is 64-bit      : False
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:910 -    Preferred Encoding    : cp1252
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:911 - 
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:912 - Network Name: Test Network
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:913 - Satoshi Port: 18333
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:914 - Named options/arguments to armoryengine.py:
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     maxOpenFiles    : 0
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     nettimeout      : 2
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     rescan          : False
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     leveldbDir      : DEFAULT
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     port            : None
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     interport       : 8224
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     coverageOutputDir: None
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     rebuild         : False
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     datadir         : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     offline         : False
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     satoshiPort     : DEFAULT
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     netlog          : False
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     keypool         : 100
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     coverageInclude : None
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     forceOnline     : False
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     logDisable      : False
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     mtdebug         : False
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     skipVerCheck    : False
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     settingsPath    : C:\Users\Andy\AppData\Roaming\Armory\testnet3\ArmorySettings.txt
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     verbosity       : None
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     doDebug         : False
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     testnet         : True
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     rpcport         : DEFAULT
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     satoshiHome     : DEFAULT
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:916 -     logFile         : C:\Users\Andy\development\testnet-box\1\ArmoryQt.py.log.txt
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:917 - Other arguments:
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:920 - ************************************************************
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:1268 - C++ block utilities loaded successfully
2014-02-14 17:50 (INFO) -- BDM.py:1396 - Using the asynchronous/multi-threaded BlockDataManager.
2014-02-14 17:50 (INFO) -- BDM.py:1397 - Blockchain operations will happen in the background.  
2014-02-14 17:50 (INFO) -- BDM.py:1398 - Devs: check TheBDM.getBDMState() before asking for data.
2014-02-14 17:50 (INFO) -- BDM.py:1399 - Registering addresses during rescans will queue them for 
2014-02-14 17:50 (INFO) -- BDM.py:1400 - inclusion after the current scan is completed.
2014-02-14 17:50 (ERROR) -- BDM.py:222 - No BDM method: additionalInfo
2014-02-14 17:50 (INFO) -- ArmoryUtils.py:2920 - Using settings file: C:\Users\Andy\AppData\Roaming\Armory\testnet3\ArmorySettings.txt
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1679 - loadWalletsAndSettings
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1725 - Loading wallets...
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1774 - Number of wallets read in: 0
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1352 - Setting up networking...
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1404 - Internet connection is Available: True
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1405 - Bitcoin-Qt/bitcoind is Available: 0
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1406 - The first blk*.dat was Available: True
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1407 - Online mode currently possible:   0
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1466 - loadBlockchainIfNecessary
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1512 - Setting netmode: 0
2014-02-14 17:50 (INFO) -- BDM.py:428 - Setting online mode: False (wait=False)
2014-02-14 17:50 (INFO) -- ArmoryQt.py:912 - setupUriRegistration
2014-02-14 17:50 (INFO) -- ArmoryQt.py:3765 - Switching Armory state text to Mgmt:User, State:OfflineNoSatoshi
2014-02-14 17:50 (INFO) -- ArmoryQt.py:3707 - Switching Armory functional mode to "Offline"
2014-02-14 17:50 (INFO) -- ArmoryQt.py:552 - Usermode: Expert
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1180 - Changing usermode:
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1181 -    From: Expert
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1189 -      To: Expert
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1251 - Checking version URL: https://bitcoinarmory.com/versions.txt?osvar=7&os=win&ver=0.90.6&id=3c82301a
2014-02-14 17:50 (INFO) -- SDM.py:75 - Signature on signed data block is GOOD!
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1323 - Latest versions:
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1324 -    Satoshi: 0.8.1
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1325 -     Armory: 0.88
2014-02-14 17:50 (INFO) -- ArmoryQt.py:1334 - You are running the latest version!
2014-02-14 17:50 (ERROR) -- BDM.py:222 - No BDM method: __pydevd_id__
2014-02-14 17:50 (ERROR) -- BDM.py:222 - No BDM method: __pydevd_id__
2014-02-14 17:51 (INFO) -- ArmoryQt.py:4899 - BDM is safe for clean shutdown
2014-02-14 17:51 (INFO) -- BDM.py:1323 - Shutdown Requested
2014-02-14 17:51 (ERROR) -- BDM.py:1118 - Resetting BDM and all wallets
2014-02-14 17:51 (INFO) -- BDM.py:1369 - BDM is shutdown.
2014-02-14 17:51 (INFO) -- SDM.py:457 - Called stopBitcoind
2014-02-14 17:51 (INFO) -- SDM.py:459 - ...but bitcoind is not running, to be able to stop
2014-02-14 17:51 (INFO) -- ArmoryQt.py:4923 - Attempting to close the main window!
2014-02-14 17:51 (INFO) -- ArmoryQt.py:5195 - Resetting BlockDataMgr, freeing memory
2014-02-14 17:53 (INFO) -- armoryd.py:919 - Blockchain loading
2014-02-14 17:53 (INFO) -- armoryd.py:924 - Blockchain loading finished.  Top block is 181944
2014-02-14 17:53 (INFO) -- armoryd.py:929 - Syncing wallet: 2JVbVJfz6
2014-02-14 17:53 (INFO) -- armoryd.py:932 - Blockchain load and wallet sync finished
2014-02-14 17:53 (INFO) -- armoryd.py:933 - Wallet balance:         0.19950000
2014-02-14 17:53 (INFO) -- armoryd.py:936 - Set up connection to bitcoind
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:801 - C++ block utilities loaded successfully
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:891 - 
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:892 - 
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:893 - 
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:894 - ************************************************************
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:895 - Invoked: C:\Users\Andy\BitcoinArmory4\ArmoryQt.py --testnet --datadir=C:\Users\Andy\development\testnet-box\1
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:896 - ************************************************************
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:897 - Loading Armory Engine:
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:898 -    Armory Version        : 0.90.6
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:899 -    PyBtcWallet  Version  : 1.35
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:900 - Detected Operating system: Windows
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:901 -    OS Variant            : 7-6.1.7601-SP1-Multiprocessor Free
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:902 -    User home-directory   : C:\Users\Andy\AppData\Roaming
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:903 -    Satoshi BTC directory : C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:904 -    Armory home dir       : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:905 - Detected System Specs    : 
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:906 -    Total Available RAM   : 15.90 GB
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:907 -    CPU ID string         : Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:908 -    Number of CPU cores   : 8 cores
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:909 -    System is 64-bit      : False
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:910 -    Preferred Encoding    : cp1252
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:911 - 
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:912 - Network Name: Test Network
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:913 - Satoshi Port: 18333
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:914 - Named options/arguments to armoryengine.py:
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     maxOpenFiles    : 0
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     nettimeout      : 2
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     rescan          : False
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     leveldbDir      : DEFAULT
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     port            : None
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     interport       : 8224
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     coverageOutputDir: None
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     rebuild         : False
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     datadir         : C:\Users\Andy\development\testnet-box\1
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     offline         : False
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     satoshiPort     : DEFAULT
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     netlog          : False
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     keypool         : 100
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     coverageInclude : None
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     forceOnline     : False
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     logDisable      : False
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     mtdebug         : False
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     skipVerCheck    : False
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     settingsPath    : C:\Users\Andy\AppData\Roaming\Armory\testnet3\ArmorySettings.txt
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     verbosity       : None
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     doDebug         : False
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     testnet         : True
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     rpcport         : DEFAULT
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     satoshiHome     : DEFAULT
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:916 -     logFile         : C:\Users\Andy\development\testnet-box\1\ArmoryQt.py.log.txt
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:917 - Other arguments:
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:920 - ************************************************************
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:1268 - C++ block utilities loaded successfully
2014-02-14 17:55 (INFO) -- BDM.py:1396 - Using the asynchronous/multi-threaded BlockDataManager.
2014-02-14 17:55 (INFO) -- BDM.py:1397 - Blockchain operations will happen in the background.  
2014-02-14 17:55 (INFO) -- BDM.py:1398 - Devs: check TheBDM.getBDMState() before asking for data.
2014-02-14 17:55 (INFO) -- BDM.py:1399 - Registering addresses during rescans will queue them for 
2014-02-14 17:55 (INFO) -- BDM.py:1400 - inclusion after the current scan is completed.
2014-02-14 17:55 (ERROR) -- BDM.py:222 - No BDM method: additionalInfo
2014-02-14 17:55 (INFO) -- ArmoryUtils.py:2920 - Using settings file: C:\Users\Andy\AppData\Roaming\Armory\testnet3\ArmorySettings.txt
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1679 - loadWalletsAndSettings
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1725 - Loading wallets...
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1774 - Number of wallets read in: 0
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1352 - Setting up networking...
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1404 - Internet connection is Available: True
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1405 - Bitcoin-Qt/bitcoind is Available: 0
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1406 - The first blk*.dat was Available: True
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1407 - Online mode currently possible:   0
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1466 - loadBlockchainIfNecessary
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1512 - Setting netmode: 0
2014-02-14 17:55 (INFO) -- BDM.py:428 - Setting online mode: False (wait=False)
2014-02-14 17:55 (INFO) -- ArmoryQt.py:912 - setupUriRegistration
2014-02-14 17:55 (INFO) -- ArmoryQt.py:3765 - Switching Armory state text to Mgmt:User, State:OfflineNoSatoshi
2014-02-14 17:55 (INFO) -- ArmoryQt.py:3707 - Switching Armory functional mode to "Offline"
2014-02-14 17:55 (INFO) -- ArmoryQt.py:552 - Usermode: Expert
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1180 - Changing usermode:
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1181 -    From: Expert
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1189 -      To: Expert
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1251 - Checking version URL: https://bitcoinarmory.com/versions.txt?osvar=7&os=win&ver=0.90.6&id=3c82301a
2014-02-14 17:55 (INFO) -- SDM.py:75 - Signature on signed data block is GOOD!
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1323 - Latest versions:
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1324 -    Satoshi: 0.8.1
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1325 -     Armory: 0.88
2014-02-14 17:55 (INFO) -- ArmoryQt.py:1334 - You are running the latest version!
2014-02-14 17:55 (ERROR) -- BDM.py:222 - No BDM method: __pydevd_id__
2014-02-14 17:55 (ERROR) -- BDM.py:222 - No BDM method: __pydevd_id__
2014-02-14 17:55 (INFO) -- ArmoryQt.py:4899 - BDM is safe for clean shutdown
2014-02-14 17:55 (INFO) -- BDM.py:1323 - Shutdown Requested
2014-02-14 17:55 (ERROR) -- BDM.py:1118 - Resetting BDM and all wallets
2014-02-14 17:55 (INFO) -- BDM.py:1369 - BDM is shutdown.
2014-02-14 17:55 (INFO) -- SDM.py:457 - Called stopBitcoind
2014-02-14 17:55 (INFO) -- SDM.py:459 - ...but bitcoind is not running, to be able to stop
2014-02-14 17:55 (INFO) -- ArmoryQt.py:4923 - Attempting to close the main window!
2014-02-14 17:55 (INFO) -- ArmoryQt.py:5195 - Resetting BlockDataMgr, freeing memory
