MainWalletCols                       | ff046000c00080001001
DNAA_IntroDialog                     | False
User_Mode                            | Advanced
ManageSatoshi                        | True
SkipOnlineCheck                      | False
MainLedgerCols                       | ff0d14000000ad004800700096007000000000000000000000000000
First_Load                           | False
LastBlkRecv                          | 0
DNAA_UnlockTimeout                   | False
MainGeometry                         | 01d9d0cb00010000000001e000000168000005cf00000411000001e400000184000005cb0000040d000000000000
UnlockTimeout                        | 10
LastFilterState                      | 0
AdvFeature_UseCt                     | 0
LastBlkRecvTime                      | 0
Load_Count                           | 1
First_Load_Date                      | 1392417996
LastDirectory                        | C:\Users\Andy\development\testnet-box\1
Agreed_to_EULA                       | True
LastVersionLoad                      | v0.90
