

Log file opened at 1392417639: C:\Users\Andy\development\testnet-box\1\armorycpplog.txt


Log file opened at 1392417679: C:\Users\Andy\development\testnet-box\1\armorycpplog.txt
-INFO  - 1392417770: (..\BlockUtils.cpp:4006) Saving wallet history to DB
-ERROR - 1392417770: (..\BlockUtils.cpp:4010) Should only use saveScrAddrHistories in ARMORY_DB_BARE mode
-ERROR - 1392417770: (..\BlockUtils.cpp:4011) Aborting save operation.


Log file opened at 1392417996: C:\Users\Andy\development\testnet-box\1\armorycpplog.txt
-INFO  - 1392418039: (..\BlockUtils.cpp:4000) Saving wallet history for next load
-WARN  - 1392418039: (..\leveldb_wrapper.cpp:392) Attempted to commitBatch but dbs_ is NULL.  Skipping


Log file opened at 1392418119: C:\Users\Andy\development\testnet-box\1\armorycpplog.txt
-INFO  - 1392418119: (..\BlockUtils.cpp:1576) Set home directory: 
-INFO  - 1392418119: (..\BlockUtils.cpp:1598) Set blkfile dir: C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3\blocks
-INFO  - 1392418119: (..\BlockUtils.cpp:1608) Set leveldb dir: C:\Users\Andy\development\testnet-box\1\databases
-INFO  - 1392418119: (..\BlockUtils.cpp:1564) SetBtcNetworkParams
-INFO  - 1392418119: (..\BlockUtils.cpp:3543) Executing: doInitialSyncOnLoad
-INFO  - 1392418119: (..\BlockUtils.cpp:3583) Number of registered addr: 15
-INFO  - 1392418119: (..\leveldb_wrapper.cpp:399) Opening databases...
-DEBUG - 1392418119: (..\BlockUtils.cpp:3593) Called build&scan with (0,0,0,1)
-INFO  - 1392418119: (..\BlockUtils.cpp:1689) Total blk*.dat files:                 3
-INFO  - 1392418119: (..\BlockUtils.cpp:1707) Current Top block in HEADERS DB:  0
-INFO  - 1392418119: (..\BlockUtils.cpp:1708) Current Top block in BLKDATA DB:  0
-INFO  - 1392418119: (..\BlockUtils.cpp:1709) Current Applied blocks up to hgt: 0
-INFO  - 1392418119: (..\BlockUtils.cpp:3607) Clearing databases for clean build
-WARN  - 1392418119: (..\BlockUtils.cpp:3508) Destroying databases;  will need to be rebuilt
-INFO  - 1392418119: (..\leveldb_wrapper.cpp:399) Opening databases...
-INFO  - 1392418119: (..\BlockUtils.cpp:3617) Resetting wallets for rescan
-INFO  - 1392418119: (..\BlockUtils.cpp:3660) Reading all headers and building chain...
-DEBUG - 1392418123: (..\BlockUtils.cpp:4705) Organizing chain w/ rebuild
-DEBUG - 1392418124: (..\BlockUtils.cpp:4829) Done organizing chain
-INFO  - 1392418129: (..\BlockUtils.cpp:3665) Total number of blk*.dat files: 3
-INFO  - 1392418129: (..\BlockUtils.cpp:3666) Total number of blocks found:   181945
-INFO  - 1392418129: (..\BlockUtils.cpp:3678) Getting latest blocks from blk*.dat files
-INFO  - 1392418129: (..\BlockUtils.cpp:3679) Total blockchain bytes: 402,645,762
-INFO  - 1392418129: (..\BlockUtils.cpp:3685) Parsing blockchain file: C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3\blocks/blk00000.dat
-INFO  - 1392418129: (..\BlockUtils.cpp:3782) C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3\blocks/blk00000.dat is 134,213,159 bytes


Log file opened at 1392418146: C:\Users\Andy\development\testnet-box\1\armorycpplog.txt
-INFO  - 1392418166: (..\BlockUtils.cpp:4006) Saving wallet history to DB
-ERROR - 1392418166: (..\BlockUtils.cpp:4010) Should only use saveScrAddrHistories in ARMORY_DB_BARE mode
-ERROR - 1392418166: (..\BlockUtils.cpp:4011) Aborting save operation.
-INFO  - 1392418200: (..\BlockUtils.cpp:3685) Parsing blockchain file: C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3\blocks/blk00001.dat
-INFO  - 1392418200: (..\BlockUtils.cpp:3782) C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3\blocks/blk00001.dat is 134,214,875 bytes


Log file opened at 1392418207: C:\Users\Andy\development\testnet-box\1\armorycpplog.txt
-INFO  - 1392418268: (..\BlockUtils.cpp:4006) Saving wallet history to DB
-ERROR - 1392418268: (..\BlockUtils.cpp:4010) Should only use saveScrAddrHistories in ARMORY_DB_BARE mode
-ERROR - 1392418268: (..\BlockUtils.cpp:4011) Aborting save operation.
-INFO  - 1392418333: (..\BlockUtils.cpp:3685) Parsing blockchain file: C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3\blocks/blk00002.dat
-INFO  - 1392418333: (..\BlockUtils.cpp:3782) C:\Users\Andy\AppData\Roaming\Bitcoin\testnet3\blocks/blk00002.dat is 134,217,728 bytes
-INFO  - 1392418371: (..\BlockUtils.cpp:3699) Processed 182495 raw blocks DB (242 seconds)
-INFO  - 1392418371: (..\BlockUtils.cpp:3728) Starting scan from block height: 0
-INFO  - 1392418406: (..\BlockUtils.cpp:3730) Finished blockchain scan in 35.026 seconds
-INFO  - 1392418406: (..\BlockUtils.cpp:4006) Saving wallet history to DB
-INFO  - 1392418406: (..\BlockUtils.cpp:5026) Enabling zero-conf tracking (lite)


Log file opened at 1392418528: C:\Users\Andy\development\testnet-box\1\armorycpplog.txt
-INFO  - 1392418558: (..\BlockUtils.cpp:4006) Saving wallet history to DB
-ERROR - 1392418558: (..\BlockUtils.cpp:4010) Should only use saveScrAddrHistories in ARMORY_DB_BARE mode
-ERROR - 1392418558: (..\BlockUtils.cpp:4011) Aborting save operation.
